--------------------------------------------------------
--  File created - Monday-December-12-2016   
--------------------------------------------------------
DROP TABLE "PTMAHENT"."DIM_AGE_GROUP" cascade constraints;
DROP TABLE "PTMAHENT"."DIM_BABY_NAME" cascade constraints;
DROP TABLE "PTMAHENT"."DIM_CITY" cascade constraints;
DROP TABLE "PTMAHENT"."DIM_CUSTOMER" cascade constraints;
DROP TABLE "PTMAHENT"."DIM_DATE" cascade constraints;
DROP TABLE "PTMAHENT"."DIM_FISCAL_PERIOD" cascade constraints;
DROP TABLE "PTMAHENT"."DIM_GENDER" cascade constraints;
DROP TABLE "PTMAHENT"."DIM_PAYMENT_METHOD" cascade constraints;
DROP TABLE "PTMAHENT"."DIM_PRODUCT" cascade constraints;
DROP TABLE "PTMAHENT"."DIM_PROVINCE" cascade constraints;
DROP TABLE "PTMAHENT"."DIM_SALES_PERSON" cascade constraints;
DROP TABLE "PTMAHENT"."DIM_STORE" cascade constraints;
--------------------------------------------------------
--  DDL for Table DIM_AGE_GROUP
--------------------------------------------------------

  CREATE TABLE "PTMAHENT"."DIM_AGE_GROUP" 
   (	"AG_ID" NUMBER, 
	"AG_CODE" VARCHAR2(20 BYTE), 
	"AG_DESC" VARCHAR2(20 BYTE), 
	"AG_KEY" NUMBER, 
	"MIN_AGE" NUMBER, 
	"MAX_AGE" NUMBER
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "PTMAHENT" ;
--------------------------------------------------------
--  DDL for Table DIM_BABY_NAME
--------------------------------------------------------

  CREATE TABLE "PTMAHENT"."DIM_BABY_NAME" 
   (	"BABY_NAME_KEY" NUMBER, 
	"BABY_NAME_ID" NUMBER, 
	"GENDER" VARCHAR2(1 BYTE), 
	"BABY_NAME" VARCHAR2(100 BYTE)
   ) SEGMENT CREATION DEFERRED 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  TABLESPACE "PTMAHENT" ;
--------------------------------------------------------
--  DDL for Table DIM_CITY
--------------------------------------------------------

  CREATE TABLE "PTMAHENT"."DIM_CITY" 
   (	"CITY_KEY" NUMBER, 
	"CITY_NAME" VARCHAR2(400 BYTE), 
	"CITY_ID" NUMBER
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "PTMAHENT" ;
--------------------------------------------------------
--  DDL for Table DIM_CUSTOMER
--------------------------------------------------------

  CREATE TABLE "PTMAHENT"."DIM_CUSTOMER" 
   (	"CUST_KEY" NUMBER, 
	"FIRST_NAME" VARCHAR2(100 BYTE), 
	"LAST_NAME" VARCHAR2(100 BYTE), 
	"ADDRESS" VARCHAR2(100 BYTE), 
	"CITY_ID" NUMBER, 
	"PROV_ID" NUMBER, 
	"CUST_ID" NUMBER, 
	"PHONE_NUMBER" VARCHAR2(100 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "PTMAHENT" ;
--------------------------------------------------------
--  DDL for Table DIM_DATE
--------------------------------------------------------

  CREATE TABLE "PTMAHENT"."DIM_DATE" 
   (	"INSTANCE_DATE_KEY" NUMBER, 
	"INSTANCE_DATE" DATE, 
	"FISCAL_PERIOD" VARCHAR2(10 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "PTMAHENT" ;
--------------------------------------------------------
--  DDL for Table DIM_FISCAL_PERIOD
--------------------------------------------------------

  CREATE TABLE "PTMAHENT"."DIM_FISCAL_PERIOD" 
   (	"FISCAL_PERIOD_KEY" NUMBER, 
	"YEAR" NUMBER, 
	"PERIOD" NUMBER, 
	"FISCAL_PERIOD" VARCHAR2(10 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "PTMAHENT" ;
--------------------------------------------------------
--  DDL for Table DIM_GENDER
--------------------------------------------------------

  CREATE TABLE "PTMAHENT"."DIM_GENDER" 
   (	"GENDER_KEY" NUMBER, 
	"GENDER" VARCHAR2(5 BYTE)
   ) SEGMENT CREATION DEFERRED 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  TABLESPACE "PTMAHENT" ;
--------------------------------------------------------
--  DDL for Table DIM_PAYMENT_METHOD
--------------------------------------------------------

  CREATE TABLE "PTMAHENT"."DIM_PAYMENT_METHOD" 
   (	"PAYMENT_METHOD_KEY" NUMBER, 
	"PAYMENT_METHOD" VARCHAR2(20 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "PTMAHENT" ;
--------------------------------------------------------
--  DDL for Table DIM_PRODUCT
--------------------------------------------------------

  CREATE TABLE "PTMAHENT"."DIM_PRODUCT" 
   (	"PROD_KEY" NUMBER, 
	"PROD_ID" NUMBER, 
	"PROD_NAME" VARCHAR2(100 BYTE), 
	"PROD_COST" NUMBER, 
	"PROD_SELLING_PRICE" NUMBER
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "PTMAHENT" ;
--------------------------------------------------------
--  DDL for Table DIM_PROVINCE
--------------------------------------------------------

  CREATE TABLE "PTMAHENT"."DIM_PROVINCE" 
   (	"PROV_KEY" NUMBER, 
	"PROV_NAME" VARCHAR2(100 BYTE), 
	"PROV_ID" NUMBER
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "PTMAHENT" ;
--------------------------------------------------------
--  DDL for Table DIM_SALES_PERSON
--------------------------------------------------------

  CREATE TABLE "PTMAHENT"."DIM_SALES_PERSON" 
   (	"SALES_PERSON_KEY" NUMBER, 
	"SALES_PERSON_ID" NUMBER, 
	"FIRST_NAME" VARCHAR2(100 BYTE), 
	"LAST_NAME" VARCHAR2(100 BYTE), 
	"GENDER" VARCHAR2(20 BYTE), 
	"EMAIL_ADDRESS" VARCHAR2(100 BYTE), 
	"ADDRESS" VARCHAR2(100 BYTE), 
	"CITY_ID" NUMBER, 
	"PROV_ID" NUMBER
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "PTMAHENT" ;
--------------------------------------------------------
--  DDL for Table DIM_STORE
--------------------------------------------------------

  CREATE TABLE "PTMAHENT"."DIM_STORE" 
   (	"STORE_KEY" NUMBER, 
	"STORE_ID" NUMBER, 
	"STORE_NAME" VARCHAR2(100 BYTE), 
	"STORE_ADDRESS" VARCHAR2(100 BYTE), 
	"STORE_CITY" VARCHAR2(100 BYTE), 
	"STORE_PROV" VARCHAR2(100 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "PTMAHENT" ;
--------------------------------------------------------
--  DDL for Sequence DIM_AGE_GROUP_SEQ
--------------------------------------------------------

   CREATE SEQUENCE  "PTMAHENT"."DIM_AGE_GROUP_SEQ"  MINVALUE 1 MAXVALUE 999999999999999 INCREMENT BY 1 START WITH 21 CACHE 20 NOORDER  NOCYCLE ;
--------------------------------------------------------
--  DDL for Sequence DIM_CITY_SEQ
--------------------------------------------------------

   CREATE SEQUENCE  "PTMAHENT"."DIM_CITY_SEQ"  MINVALUE 1 MAXVALUE 999999999999999 INCREMENT BY 1 START WITH 21 CACHE 20 NOORDER  NOCYCLE ;
--------------------------------------------------------
--  DDL for Sequence DIM_DATE_SEQ
--------------------------------------------------------

   CREATE SEQUENCE  "PTMAHENT"."DIM_DATE_SEQ"  MINVALUE 1 MAXVALUE 999999999999999 INCREMENT BY 1 START WITH 21 CACHE 20 NOORDER  NOCYCLE ;
--------------------------------------------------------
--  DDL for Sequence DIM_FISCAL_PERIOD_SEQ
--------------------------------------------------------

   CREATE SEQUENCE  "PTMAHENT"."DIM_FISCAL_PERIOD_SEQ"  MINVALUE 1 MAXVALUE 999999999999999 INCREMENT BY 1 START WITH 21 CACHE 20 NOORDER  NOCYCLE ;
--------------------------------------------------------
--  DDL for Sequence DIM_PAYMENT_METHOD_SEQ
--------------------------------------------------------

   CREATE SEQUENCE  "PTMAHENT"."DIM_PAYMENT_METHOD_SEQ"  MINVALUE 1 MAXVALUE 999999999999999 INCREMENT BY 1 START WITH 21 CACHE 20 NOORDER  NOCYCLE ;
--------------------------------------------------------
--  DDL for Sequence DIM_PROVINCE_SEQ
--------------------------------------------------------

   CREATE SEQUENCE  "PTMAHENT"."DIM_PROVINCE_SEQ"  MINVALUE 1 MAXVALUE 999999999999999 INCREMENT BY 1 START WITH 21 CACHE 20 NOORDER  NOCYCLE ;
--------------------------------------------------------
--  DDL for Sequence DIM_STORE_SEQ
--------------------------------------------------------

   CREATE SEQUENCE  "PTMAHENT"."DIM_STORE_SEQ"  MINVALUE 1 MAXVALUE 999999999999999 INCREMENT BY 1 START WITH 21 CACHE 20 NOORDER  NOCYCLE ;
--------------------------------------------------------
--  DDL for Index DIM_PROD_AGE_GROUP_PK1
--------------------------------------------------------

  CREATE UNIQUE INDEX "PTMAHENT"."DIM_PROD_AGE_GROUP_PK1" ON "PTMAHENT"."DIM_AGE_GROUP" ("AG_KEY") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "PTMAHENT" ;
--------------------------------------------------------
--  DDL for Index DIM_BABY_NAME_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "PTMAHENT"."DIM_BABY_NAME_PK" ON "PTMAHENT"."DIM_BABY_NAME" ("BABY_NAME_KEY") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 NOCOMPRESS LOGGING
  TABLESPACE "PTMAHENT" ;
--------------------------------------------------------
--  DDL for Index DIM_CITY_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "PTMAHENT"."DIM_CITY_PK" ON "PTMAHENT"."DIM_CITY" ("CITY_KEY") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "PTMAHENT" ;
--------------------------------------------------------
--  DDL for Index DIM_CUSTOMER_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "PTMAHENT"."DIM_CUSTOMER_PK" ON "PTMAHENT"."DIM_CUSTOMER" ("CUST_KEY") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "PTMAHENT" ;
--------------------------------------------------------
--  DDL for Index DIM_DATE_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "PTMAHENT"."DIM_DATE_PK" ON "PTMAHENT"."DIM_DATE" ("INSTANCE_DATE_KEY") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "PTMAHENT" ;
--------------------------------------------------------
--  DDL for Index DIM_FISCAL_PERIOD_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "PTMAHENT"."DIM_FISCAL_PERIOD_PK" ON "PTMAHENT"."DIM_FISCAL_PERIOD" ("FISCAL_PERIOD_KEY") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "PTMAHENT" ;
--------------------------------------------------------
--  DDL for Index DIM_GENDER_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "PTMAHENT"."DIM_GENDER_PK" ON "PTMAHENT"."DIM_GENDER" ("GENDER_KEY") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS NOCOMPRESS LOGGING
  TABLESPACE "PTMAHENT" ;
--------------------------------------------------------
--  DDL for Index DIM_PAYMENT_METHOD_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "PTMAHENT"."DIM_PAYMENT_METHOD_PK" ON "PTMAHENT"."DIM_PAYMENT_METHOD" ("PAYMENT_METHOD_KEY") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "PTMAHENT" ;
--------------------------------------------------------
--  DDL for Index DIM_PRODUCT_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "PTMAHENT"."DIM_PRODUCT_PK" ON "PTMAHENT"."DIM_PRODUCT" ("PROD_KEY") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "PTMAHENT" ;
--------------------------------------------------------
--  DDL for Index DIM_PROVINCE_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "PTMAHENT"."DIM_PROVINCE_PK" ON "PTMAHENT"."DIM_PROVINCE" ("PROV_KEY") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "PTMAHENT" ;
--------------------------------------------------------
--  DDL for Index DIM_SALES_PERSON_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "PTMAHENT"."DIM_SALES_PERSON_PK" ON "PTMAHENT"."DIM_SALES_PERSON" ("SALES_PERSON_KEY") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "PTMAHENT" ;
--------------------------------------------------------
--  DDL for Index DIM_STORE_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "PTMAHENT"."DIM_STORE_PK" ON "PTMAHENT"."DIM_STORE" ("STORE_KEY") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "PTMAHENT" ;
--------------------------------------------------------
--  DDL for Trigger DIM_AGE_GROUP_TRG
--------------------------------------------------------

  CREATE OR REPLACE TRIGGER "PTMAHENT"."DIM_AGE_GROUP_TRG" 
BEFORE INSERT ON DIM_AGE_GROUP 
FOR EACH ROW 
BEGIN
  <<COLUMN_SEQUENCES>>
  BEGIN
    IF INSERTING AND :NEW.AG_ID IS NULL THEN
      SELECT DIM_AGE_GROUP_SEQ.NEXTVAL INTO :NEW.AG_ID FROM SYS.DUAL;
    END IF;
  END COLUMN_SEQUENCES;
END;
/
ALTER TRIGGER "PTMAHENT"."DIM_AGE_GROUP_TRG" ENABLE;
--------------------------------------------------------
--  DDL for Trigger DIM_CITY_TRG
--------------------------------------------------------

  CREATE OR REPLACE TRIGGER "PTMAHENT"."DIM_CITY_TRG" 
BEFORE INSERT ON DIM_CITY 
FOR EACH ROW 
BEGIN
  <<COLUMN_SEQUENCES>>
  BEGIN
    IF INSERTING AND :NEW.CITY_KEY IS NULL THEN
      SELECT DIM_CITY_SEQ.NEXTVAL INTO :NEW.CITY_KEY FROM SYS.DUAL;
    END IF;
  END COLUMN_SEQUENCES;
END;
/
ALTER TRIGGER "PTMAHENT"."DIM_CITY_TRG" ENABLE;
--------------------------------------------------------
--  DDL for Trigger DIM_CUSTOMER_TRG
--------------------------------------------------------

  CREATE OR REPLACE TRIGGER "PTMAHENT"."DIM_CUSTOMER_TRG" 
BEFORE INSERT ON DIM_CUSTOMER 
FOR EACH ROW 
BEGIN
  <<COLUMN_SEQUENCES>>
  BEGIN
    NULL;
  END COLUMN_SEQUENCES;
END;
/
ALTER TRIGGER "PTMAHENT"."DIM_CUSTOMER_TRG" ENABLE;
--------------------------------------------------------
--  DDL for Trigger DIM_DATE_TRG
--------------------------------------------------------

  CREATE OR REPLACE TRIGGER "PTMAHENT"."DIM_DATE_TRG" 
BEFORE INSERT ON DIM_DATE 
FOR EACH ROW 
BEGIN
  <<COLUMN_SEQUENCES>>
  BEGIN
    IF INSERTING AND :NEW.INSTANCE_DATE_KEY IS NULL THEN
      SELECT DIM_DATE_SEQ.NEXTVAL INTO :NEW.INSTANCE_DATE_KEY FROM SYS.DUAL;
    END IF;
  END COLUMN_SEQUENCES;
END;
/
ALTER TRIGGER "PTMAHENT"."DIM_DATE_TRG" ENABLE;
--------------------------------------------------------
--  DDL for Trigger DIM_FISCAL_PERIOD_TRG
--------------------------------------------------------

  CREATE OR REPLACE TRIGGER "PTMAHENT"."DIM_FISCAL_PERIOD_TRG" 
BEFORE INSERT ON DIM_FISCAL_PERIOD 
FOR EACH ROW 
BEGIN
  <<COLUMN_SEQUENCES>>
  BEGIN
    IF INSERTING AND :NEW.FISCAL_PERIOD_KEY IS NULL THEN
      SELECT DIM_FISCAL_PERIOD_SEQ.NEXTVAL INTO :NEW.FISCAL_PERIOD_KEY FROM SYS.DUAL;
    END IF;
  END COLUMN_SEQUENCES;
END;
/
ALTER TRIGGER "PTMAHENT"."DIM_FISCAL_PERIOD_TRG" ENABLE;
--------------------------------------------------------
--  DDL for Trigger DIM_GENDER_TRG
--------------------------------------------------------

  CREATE OR REPLACE TRIGGER "PTMAHENT"."DIM_GENDER_TRG" 
BEFORE INSERT ON DIM_GENDER 
FOR EACH ROW 
BEGIN
  <<COLUMN_SEQUENCES>>
  BEGIN
    IF INSERTING AND :NEW.GENDER_KEY IS NULL THEN
      SELECT DIM_GENDER_SEQ.NEXTVAL INTO :NEW.GENDER_KEY FROM SYS.DUAL;
    END IF;
  END COLUMN_SEQUENCES;
END;
/
ALTER TRIGGER "PTMAHENT"."DIM_GENDER_TRG" ENABLE;
--------------------------------------------------------
--  DDL for Trigger DIM_PAYMENT_METHOD_TRG
--------------------------------------------------------

  CREATE OR REPLACE TRIGGER "PTMAHENT"."DIM_PAYMENT_METHOD_TRG" 
BEFORE INSERT ON DIM_PAYMENT_METHOD 
FOR EACH ROW 
BEGIN
  <<COLUMN_SEQUENCES>>
  BEGIN
    IF INSERTING AND :NEW.PAYMENT_METHOD_KEY IS NULL THEN
      SELECT DIM_PAYMENT_METHOD_SEQ.NEXTVAL INTO :NEW.PAYMENT_METHOD_KEY FROM SYS.DUAL;
    END IF;
  END COLUMN_SEQUENCES;
END;
/
ALTER TRIGGER "PTMAHENT"."DIM_PAYMENT_METHOD_TRG" ENABLE;
--------------------------------------------------------
--  DDL for Trigger DIM_PRODUCT_TRG
--------------------------------------------------------

  CREATE OR REPLACE TRIGGER "PTMAHENT"."DIM_PRODUCT_TRG" 
BEFORE INSERT ON DIM_PRODUCT 
FOR EACH ROW 
BEGIN
  <<COLUMN_SEQUENCES>>
  BEGIN
    NULL;
  END COLUMN_SEQUENCES;
END;
/
ALTER TRIGGER "PTMAHENT"."DIM_PRODUCT_TRG" ENABLE;
--------------------------------------------------------
--  DDL for Trigger DIM_PROVINCE_TRG
--------------------------------------------------------

  CREATE OR REPLACE TRIGGER "PTMAHENT"."DIM_PROVINCE_TRG" 
BEFORE INSERT ON DIM_PROVINCE 
FOR EACH ROW 
BEGIN
  <<COLUMN_SEQUENCES>>
  BEGIN
    IF INSERTING AND :NEW.PROV_KEY IS NULL THEN
      SELECT DIM_PROVINCE_SEQ.NEXTVAL INTO :NEW.PROV_KEY FROM SYS.DUAL;
    END IF;
  END COLUMN_SEQUENCES;
END;
/
ALTER TRIGGER "PTMAHENT"."DIM_PROVINCE_TRG" ENABLE;
--------------------------------------------------------
--  DDL for Trigger DIM_SALES_PERSON_TRG
--------------------------------------------------------

  CREATE OR REPLACE TRIGGER "PTMAHENT"."DIM_SALES_PERSON_TRG" 
BEFORE INSERT ON DIM_SALES_PERSON 
FOR EACH ROW 
BEGIN
  <<COLUMN_SEQUENCES>>
  BEGIN
    NULL;
  END COLUMN_SEQUENCES;
END;
/
ALTER TRIGGER "PTMAHENT"."DIM_SALES_PERSON_TRG" ENABLE;
--------------------------------------------------------
--  DDL for Trigger DIM_STORE_TRG
--------------------------------------------------------

  CREATE OR REPLACE TRIGGER "PTMAHENT"."DIM_STORE_TRG" 
BEFORE INSERT ON DIM_STORE 
FOR EACH ROW 
BEGIN
  <<COLUMN_SEQUENCES>>
  BEGIN
    IF INSERTING AND :NEW.STORE_KEY IS NULL THEN
      SELECT DIM_STORE_SEQ.NEXTVAL INTO :NEW.STORE_KEY FROM SYS.DUAL;
    END IF;
  END COLUMN_SEQUENCES;
END;
/
ALTER TRIGGER "PTMAHENT"."DIM_STORE_TRG" ENABLE;
--------------------------------------------------------
--  Constraints for Table DIM_AGE_GROUP
--------------------------------------------------------

  ALTER TABLE "PTMAHENT"."DIM_AGE_GROUP" ADD CONSTRAINT "DIM_PROD_AGE_GROUP_PK" PRIMARY KEY ("AG_KEY")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "PTMAHENT"  ENABLE;
 
  ALTER TABLE "PTMAHENT"."DIM_AGE_GROUP" MODIFY ("AG_ID" NOT NULL ENABLE);
 
  ALTER TABLE "PTMAHENT"."DIM_AGE_GROUP" MODIFY ("AG_KEY" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table DIM_BABY_NAME
--------------------------------------------------------

  ALTER TABLE "PTMAHENT"."DIM_BABY_NAME" ADD CONSTRAINT "DIM_BABY_NAME_PK" PRIMARY KEY ("BABY_NAME_KEY")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 NOCOMPRESS LOGGING
  TABLESPACE "PTMAHENT"  ENABLE;
 
  ALTER TABLE "PTMAHENT"."DIM_BABY_NAME" MODIFY ("BABY_NAME_KEY" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table DIM_CITY
--------------------------------------------------------

  ALTER TABLE "PTMAHENT"."DIM_CITY" ADD CONSTRAINT "DIM_CITY_PK" PRIMARY KEY ("CITY_KEY")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "PTMAHENT"  ENABLE;
 
  ALTER TABLE "PTMAHENT"."DIM_CITY" MODIFY ("CITY_KEY" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table DIM_CUSTOMER
--------------------------------------------------------

  ALTER TABLE "PTMAHENT"."DIM_CUSTOMER" ADD CONSTRAINT "DIM_CUSTOMER_PK" PRIMARY KEY ("CUST_KEY")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "PTMAHENT"  ENABLE;
 
  ALTER TABLE "PTMAHENT"."DIM_CUSTOMER" MODIFY ("CUST_KEY" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table DIM_DATE
--------------------------------------------------------

  ALTER TABLE "PTMAHENT"."DIM_DATE" ADD CONSTRAINT "DIM_DATE_PK" PRIMARY KEY ("INSTANCE_DATE_KEY")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "PTMAHENT"  ENABLE;
 
  ALTER TABLE "PTMAHENT"."DIM_DATE" MODIFY ("INSTANCE_DATE_KEY" NOT NULL ENABLE);
 
  ALTER TABLE "PTMAHENT"."DIM_DATE" MODIFY ("INSTANCE_DATE" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table DIM_FISCAL_PERIOD
--------------------------------------------------------

  ALTER TABLE "PTMAHENT"."DIM_FISCAL_PERIOD" ADD CONSTRAINT "DIM_FISCAL_PERIOD_PK" PRIMARY KEY ("FISCAL_PERIOD_KEY")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "PTMAHENT"  ENABLE;
 
  ALTER TABLE "PTMAHENT"."DIM_FISCAL_PERIOD" MODIFY ("FISCAL_PERIOD_KEY" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table DIM_GENDER
--------------------------------------------------------

  ALTER TABLE "PTMAHENT"."DIM_GENDER" ADD CONSTRAINT "DIM_GENDER_PK" PRIMARY KEY ("GENDER_KEY")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS NOCOMPRESS LOGGING
  TABLESPACE "PTMAHENT"  ENABLE;
 
  ALTER TABLE "PTMAHENT"."DIM_GENDER" MODIFY ("GENDER_KEY" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table DIM_PAYMENT_METHOD
--------------------------------------------------------

  ALTER TABLE "PTMAHENT"."DIM_PAYMENT_METHOD" ADD CONSTRAINT "DIM_PAYMENT_METHOD_PK" PRIMARY KEY ("PAYMENT_METHOD_KEY")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "PTMAHENT"  ENABLE;
 
  ALTER TABLE "PTMAHENT"."DIM_PAYMENT_METHOD" MODIFY ("PAYMENT_METHOD_KEY" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table DIM_PRODUCT
--------------------------------------------------------

  ALTER TABLE "PTMAHENT"."DIM_PRODUCT" ADD CONSTRAINT "DIM_PRODUCT_PK" PRIMARY KEY ("PROD_KEY")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "PTMAHENT"  ENABLE;
 
  ALTER TABLE "PTMAHENT"."DIM_PRODUCT" MODIFY ("PROD_KEY" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table DIM_PROVINCE
--------------------------------------------------------

  ALTER TABLE "PTMAHENT"."DIM_PROVINCE" ADD CONSTRAINT "DIM_PROVINCE_PK" PRIMARY KEY ("PROV_KEY")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "PTMAHENT"  ENABLE;
 
  ALTER TABLE "PTMAHENT"."DIM_PROVINCE" MODIFY ("PROV_KEY" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table DIM_SALES_PERSON
--------------------------------------------------------

  ALTER TABLE "PTMAHENT"."DIM_SALES_PERSON" ADD CONSTRAINT "DIM_SALES_PERSON_PK" PRIMARY KEY ("SALES_PERSON_KEY")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "PTMAHENT"  ENABLE;
 
  ALTER TABLE "PTMAHENT"."DIM_SALES_PERSON" MODIFY ("SALES_PERSON_KEY" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table DIM_STORE
--------------------------------------------------------

  ALTER TABLE "PTMAHENT"."DIM_STORE" ADD CONSTRAINT "DIM_STORE_PK" PRIMARY KEY ("STORE_KEY")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "PTMAHENT"  ENABLE;
 
  ALTER TABLE "PTMAHENT"."DIM_STORE" MODIFY ("STORE_KEY" NOT NULL ENABLE);
