--------------------------------------------------------
--  File created - Monday-December-12-2016   
--------------------------------------------------------
DROP TABLE "PTMAHENT"."FACT_AVERAGE_LIFE_SPAN" cascade constraints;
DROP TABLE "PTMAHENT"."FACT_DEMOGRAPHICS" cascade constraints;
DROP TABLE "PTMAHENT"."FACT_PRODUCT_SALES" cascade constraints;
DROP TABLE "PTMAHENT"."FACT_SALES" cascade constraints;
DROP TABLE "PTMAHENT"."FACT_TOP_BABY_NAMES" cascade constraints;
--------------------------------------------------------
--  DDL for Table FACT_AVERAGE_LIFE_SPAN
--------------------------------------------------------

  CREATE TABLE "PTMAHENT"."FACT_AVERAGE_LIFE_SPAN" 
   (	"FACT_AVG_LIFE_SPAN_ID" NUMBER, 
	"AVG_LIFE_SPAN_ID" NUMBER, 
	"REF_START_DATE" DATE, 
	"REF_END_DATE" DATE, 
	"GEO" VARCHAR2(100 BYTE), 
	"GENDER" VARCHAR2(1 BYTE), 
	"AGE_GROUP" VARCHAR2(20 BYTE), 
	"LIFE_SPAN" NUMBER
   ) SEGMENT CREATION DEFERRED 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  TABLESPACE "PTMAHENT" ;
--------------------------------------------------------
--  DDL for Table FACT_DEMOGRAPHICS
--------------------------------------------------------

  CREATE TABLE "PTMAHENT"."FACT_DEMOGRAPHICS" 
   (	"CITY_NAME" VARCHAR2(100 BYTE), 
	"PROV_NAME" VARCHAR2(100 BYTE), 
	"YEAR" NUMBER, 
	"POPULATION" NUMBER, 
	"CITY_ID" NUMBER, 
	"CITY_KEY" NUMBER
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "PTMAHENT" ;
--------------------------------------------------------
--  DDL for Table FACT_PRODUCT_SALES
--------------------------------------------------------

  CREATE TABLE "PTMAHENT"."FACT_PRODUCT_SALES" 
   (	"FACT_SALES_LINE_ORDER_ID" NUMBER, 
	"SALE_DATE" DATE, 
	"STORE_NAME" VARCHAR2(100 BYTE), 
	"PROD_NAME" VARCHAR2(100 BYTE), 
	"PROD_COST" NUMBER, 
	"PROD_SELLING_PRICE" NUMBER, 
	"PROD_CAT_NAME" VARCHAR2(100 BYTE), 
	"PROD_AG_CODE" VARCHAR2(100 BYTE), 
	"PROD_AG_DESC" VARCHAR2(100 BYTE), 
	"PROD_MIN_AGE" NUMBER, 
	"PROD_MAX_AGE" NUMBER, 
	"SALES_ORDER_LINE_ID" NUMBER, 
	"STORE_ADDRESS" VARCHAR2(100 BYTE), 
	"STORE_CITY" VARCHAR2(400 BYTE), 
	"STORE_PROV" VARCHAR2(100 BYTE), 
	"FISCAL_PERIOD" VARCHAR2(100 BYTE), 
	"PROD_ID" NUMBER, 
	"STORE_ID" NUMBER, 
	"INSTANCE_DATE_KEY" NUMBER, 
	"STORE_KEY" NUMBER, 
	"PROD_KEY" NUMBER, 
	"PROD_AG_KEY" NUMBER, 
	"FISCAL_PERIOD_KEY" NUMBER, 
	"SALES_ORDER_ID" NUMBER
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "PTMAHENT" ;
--------------------------------------------------------
--  DDL for Table FACT_SALES
--------------------------------------------------------

  CREATE TABLE "PTMAHENT"."FACT_SALES" 
   (	"SALES_ID" NUMBER, 
	"SALES_DATE" DATE, 
	"TOTAL_SALES_BEFORE_TAX" NUMBER, 
	"TOTAL_DISCOUNT" NUMBER, 
	"TOTAL_TAX_AMOUNT" NUMBER, 
	"TOTAL_AMOUNT_CHARGED" NUMBER, 
	"PAYMENT_METHOD" VARCHAR2(20 BYTE), 
	"CUST_FIRST_NAME" VARCHAR2(100 BYTE), 
	"CUST_LAST_NAME" VARCHAR2(100 BYTE), 
	"CUST_GENDER" VARCHAR2(1 BYTE), 
	"CUST_DOB" DATE, 
	"CUST_ADDRESS" VARCHAR2(100 BYTE), 
	"CUST_PHONE_NUMBER" VARCHAR2(100 BYTE), 
	"CUST_EMAIL_ADDR" VARCHAR2(100 BYTE), 
	"CUST_CITY_NAME" VARCHAR2(400 BYTE), 
	"CUST_PROV_NAME" VARCHAR2(100 BYTE), 
	"SP_FIRST_NAME" VARCHAR2(100 BYTE), 
	"SP_LAST_NAME" VARCHAR2(100 BYTE), 
	"STORE_NAME" VARCHAR2(100 BYTE), 
	"STORE_ID" NUMBER, 
	"STORE_ADDRESS" VARCHAR2(100 BYTE), 
	"STORE_CITY" VARCHAR2(400 BYTE), 
	"STORE_PROV" VARCHAR2(100 BYTE), 
	"FISCAL_QUARTER" VARCHAR2(10 BYTE), 
	"CUST_ID" NUMBER, 
	"SALES_PERSON_ID" NUMBER, 
	"CUST_KEY" NUMBER, 
	"STORE_KEY" NUMBER, 
	"SALES_PERSON_KEY" NUMBER, 
	"INSTANCE_DATE_KEY" NUMBER, 
	"CITY_KEY" NUMBER, 
	"PROV_KEY" NUMBER, 
	"FISCAL_PERIOD_KEY" NUMBER, 
	"CUSTOMER_AWARE_BY_AD_COMPAIGN" VARCHAR2(20 BYTE), 
	"SALES_ORDER_ID" NUMBER
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "PTMAHENT" ;
--------------------------------------------------------
--  DDL for Table FACT_TOP_BABY_NAMES
--------------------------------------------------------

  CREATE TABLE "PTMAHENT"."FACT_TOP_BABY_NAMES" 
   (	"FACT_TOP_BABY_NAME_ID" NUMBER, 
	"BABY_YEAR" VARCHAR2(20 BYTE), 
	"FREQUENCY" NUMBER, 
	"BABY_NAME_KEY" NUMBER
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "PTMAHENT" ;
--------------------------------------------------------
--  DDL for Index FACT_AVERAGE_LIFE_SPAN_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "PTMAHENT"."FACT_AVERAGE_LIFE_SPAN_PK" ON "PTMAHENT"."FACT_AVERAGE_LIFE_SPAN" ("FACT_AVG_LIFE_SPAN_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS NOCOMPRESS LOGGING
  TABLESPACE "PTMAHENT" ;
--------------------------------------------------------
--  DDL for Index FACT_DEMOGRAPHICS_PK2
--------------------------------------------------------

  CREATE UNIQUE INDEX "PTMAHENT"."FACT_DEMOGRAPHICS_PK2" ON "PTMAHENT"."FACT_DEMOGRAPHICS" ("CITY_KEY", "YEAR") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "PTMAHENT" ;
--------------------------------------------------------
--  DDL for Index FACT_DEMOGRAPHICS_PK1
--------------------------------------------------------

  CREATE UNIQUE INDEX "PTMAHENT"."FACT_DEMOGRAPHICS_PK1" ON "PTMAHENT"."FACT_DEMOGRAPHICS" ("CITY_KEY") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "PTMAHENT" ;
--------------------------------------------------------
--  DDL for Index FACT_DEMOGRAPHICS_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "PTMAHENT"."FACT_DEMOGRAPHICS_PK" ON "PTMAHENT"."FACT_DEMOGRAPHICS" ("CITY_ID", "YEAR") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "PTMAHENT" ;
--------------------------------------------------------
--  DDL for Index FACT_PRODUCT_SALES_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "PTMAHENT"."FACT_PRODUCT_SALES_PK" ON "PTMAHENT"."FACT_PRODUCT_SALES" ("FACT_SALES_LINE_ORDER_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "PTMAHENT" ;
--------------------------------------------------------
--  DDL for Index FACT_SALES_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "PTMAHENT"."FACT_SALES_PK" ON "PTMAHENT"."FACT_SALES" ("SALES_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "PTMAHENT" ;
--------------------------------------------------------
--  DDL for Index FACT_TOP_BABY_NAMES_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "PTMAHENT"."FACT_TOP_BABY_NAMES_PK" ON "PTMAHENT"."FACT_TOP_BABY_NAMES" ("FACT_TOP_BABY_NAME_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "PTMAHENT" ;
--------------------------------------------------------
--  DDL for Trigger FACT_AVERAGE_LIFE_SPAN_TRG
--------------------------------------------------------

  CREATE OR REPLACE TRIGGER "PTMAHENT"."FACT_AVERAGE_LIFE_SPAN_TRG" 
BEFORE INSERT ON FACT_AVERAGE_LIFE_SPAN 
FOR EACH ROW 
BEGIN
  <<COLUMN_SEQUENCES>>
  BEGIN
    NULL;
  END COLUMN_SEQUENCES;
END;
/
ALTER TRIGGER "PTMAHENT"."FACT_AVERAGE_LIFE_SPAN_TRG" ENABLE;
--------------------------------------------------------
--  DDL for Trigger FACT_PRODUCT_SALES_TRG
--------------------------------------------------------

  CREATE OR REPLACE TRIGGER "PTMAHENT"."FACT_PRODUCT_SALES_TRG" 
BEFORE INSERT ON FACT_PRODUCT_SALES 
FOR EACH ROW 
BEGIN
  <<COLUMN_SEQUENCES>>
  BEGIN
    NULL;
  END COLUMN_SEQUENCES;
END;
/
ALTER TRIGGER "PTMAHENT"."FACT_PRODUCT_SALES_TRG" ENABLE;
--------------------------------------------------------
--  DDL for Trigger FACT_SALES_TRG
--------------------------------------------------------

  CREATE OR REPLACE TRIGGER "PTMAHENT"."FACT_SALES_TRG" 
BEFORE INSERT ON FACT_SALES 
FOR EACH ROW 
BEGIN
  <<COLUMN_SEQUENCES>>
  BEGIN
    NULL;
  END COLUMN_SEQUENCES;
END;
/
ALTER TRIGGER "PTMAHENT"."FACT_SALES_TRG" ENABLE;
--------------------------------------------------------
--  DDL for Trigger FACT_TOP_BABY_NAMES_TRG
--------------------------------------------------------

  CREATE OR REPLACE TRIGGER "PTMAHENT"."FACT_TOP_BABY_NAMES_TRG" 
BEFORE INSERT ON FACT_TOP_BABY_NAMES 
FOR EACH ROW 
BEGIN
  <<COLUMN_SEQUENCES>>
  BEGIN
    NULL;
  END COLUMN_SEQUENCES;
END;
/
ALTER TRIGGER "PTMAHENT"."FACT_TOP_BABY_NAMES_TRG" ENABLE;
--------------------------------------------------------
--  Constraints for Table FACT_AVERAGE_LIFE_SPAN
--------------------------------------------------------

  ALTER TABLE "PTMAHENT"."FACT_AVERAGE_LIFE_SPAN" ADD CONSTRAINT "FACT_AVERAGE_LIFE_SPAN_PK" PRIMARY KEY ("FACT_AVG_LIFE_SPAN_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS NOCOMPRESS LOGGING
  TABLESPACE "PTMAHENT"  ENABLE;
 
  ALTER TABLE "PTMAHENT"."FACT_AVERAGE_LIFE_SPAN" MODIFY ("FACT_AVG_LIFE_SPAN_ID" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table FACT_DEMOGRAPHICS
--------------------------------------------------------

  ALTER TABLE "PTMAHENT"."FACT_DEMOGRAPHICS" ADD CONSTRAINT "FACT_DEMOGRAPHICS_PK" PRIMARY KEY ("CITY_KEY", "YEAR")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "PTMAHENT"  ENABLE;
 
  ALTER TABLE "PTMAHENT"."FACT_DEMOGRAPHICS" MODIFY ("CITY_ID" NOT NULL ENABLE);
 
  ALTER TABLE "PTMAHENT"."FACT_DEMOGRAPHICS" MODIFY ("YEAR" NOT NULL ENABLE);
 
  ALTER TABLE "PTMAHENT"."FACT_DEMOGRAPHICS" MODIFY ("CITY_KEY" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table FACT_PRODUCT_SALES
--------------------------------------------------------

  ALTER TABLE "PTMAHENT"."FACT_PRODUCT_SALES" ADD CONSTRAINT "FACT_PRODUCT_SALES_PK" PRIMARY KEY ("FACT_SALES_LINE_ORDER_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "PTMAHENT"  ENABLE;
 
  ALTER TABLE "PTMAHENT"."FACT_PRODUCT_SALES" MODIFY ("FACT_SALES_LINE_ORDER_ID" NOT NULL ENABLE);
 
  ALTER TABLE "PTMAHENT"."FACT_PRODUCT_SALES" MODIFY ("SALE_DATE" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table FACT_SALES
--------------------------------------------------------

  ALTER TABLE "PTMAHENT"."FACT_SALES" ADD CONSTRAINT "FACT_SALES_PK" PRIMARY KEY ("SALES_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "PTMAHENT"  ENABLE;
 
  ALTER TABLE "PTMAHENT"."FACT_SALES" MODIFY ("SALES_ID" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table FACT_TOP_BABY_NAMES
--------------------------------------------------------

  ALTER TABLE "PTMAHENT"."FACT_TOP_BABY_NAMES" ADD CONSTRAINT "FACT_TOP_BABY_NAMES_PK" PRIMARY KEY ("FACT_TOP_BABY_NAME_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "PTMAHENT"  ENABLE;
 
  ALTER TABLE "PTMAHENT"."FACT_TOP_BABY_NAMES" MODIFY ("FACT_TOP_BABY_NAME_ID" NOT NULL ENABLE);
 
  ALTER TABLE "PTMAHENT"."FACT_TOP_BABY_NAMES" MODIFY ("BABY_YEAR" NOT NULL ENABLE);
