--------------------------------------------------------
--  File created - Monday-December-12-2016   
--------------------------------------------------------
DROP TABLE "PTMAHENT"."OLTP_AVERAGE_LIFE_SPAN" cascade constraints;
DROP TABLE "PTMAHENT"."OLTP_BABY_FREQUENCY_PER_YEAR" cascade constraints;
DROP TABLE "PTMAHENT"."OLTP_CITY" cascade constraints;
DROP TABLE "PTMAHENT"."OLTP_CUSTOMER" cascade constraints;
DROP TABLE "PTMAHENT"."OLTP_DEMOGRAPHICS_BY_CITY" cascade constraints;
DROP TABLE "PTMAHENT"."OLTP_PRODUCT" cascade constraints;
DROP TABLE "PTMAHENT"."OLTP_PRODUCT_AGE_GROUP" cascade constraints;
DROP TABLE "PTMAHENT"."OLTP_PRODUCT_CATEGORY" cascade constraints;
DROP TABLE "PTMAHENT"."OLTP_PRODUCT_INVENTORY" cascade constraints;
DROP TABLE "PTMAHENT"."OLTP_PROVINCE" cascade constraints;
DROP TABLE "PTMAHENT"."OLTP_SALES_ORDER" cascade constraints;
DROP TABLE "PTMAHENT"."OLTP_SALES_ORDER_LINE" cascade constraints;
DROP TABLE "PTMAHENT"."OLTP_SALES_PERSON" cascade constraints;
DROP TABLE "PTMAHENT"."OLTP_STORE" cascade constraints;
DROP TABLE "PTMAHENT"."OLTP_STORE_LOCATION" cascade constraints;
DROP TABLE "PTMAHENT"."OLTP_TOP_BABY_NAMES" cascade constraints;
--------------------------------------------------------
--  DDL for Table OLTP_AVERAGE_LIFE_SPAN
--------------------------------------------------------

  CREATE TABLE "PTMAHENT"."OLTP_AVERAGE_LIFE_SPAN" 
   (	"AVERAGE_LIFE_SPAN_ID" NUMBER, 
	"REF_START_YEAR" NUMBER, 
	"REF_END_YEAR" NUMBER, 
	"GEO" VARCHAR2(100 BYTE), 
	"GENDER" VARCHAR2(5 BYTE), 
	"AGE_GROUP" VARCHAR2(20 BYTE), 
	"LIFE_SPAN" NUMBER
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "PTMAHENT" ;
--------------------------------------------------------
--  DDL for Table OLTP_BABY_FREQUENCY_PER_YEAR
--------------------------------------------------------

  CREATE TABLE "PTMAHENT"."OLTP_BABY_FREQUENCY_PER_YEAR" 
   (	"BABY_NAME_ID" NUMBER, 
	"YEAR" NUMBER, 
	"FREQUENCY" NUMBER
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "PTMAHENT" ;
--------------------------------------------------------
--  DDL for Table OLTP_CITY
--------------------------------------------------------

  CREATE TABLE "PTMAHENT"."OLTP_CITY" 
   (	"CITY_ID" NUMBER, 
	"CITY_NAME" VARCHAR2(400 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "PTMAHENT" ;
--------------------------------------------------------
--  DDL for Table OLTP_CUSTOMER
--------------------------------------------------------

  CREATE TABLE "PTMAHENT"."OLTP_CUSTOMER" 
   (	"CUST_ID" NUMBER, 
	"FIRST_NAME" VARCHAR2(100 BYTE), 
	"LAST_NAME" VARCHAR2(100 BYTE), 
	"GENDER" VARCHAR2(20 BYTE), 
	"DOB" DATE, 
	"ADDRESS" VARCHAR2(100 BYTE), 
	"PHONE_NUMBER" VARCHAR2(20 BYTE), 
	"EMAIL_ADDR" VARCHAR2(100 BYTE), 
	"CITY_ID" NUMBER, 
	"PROV_ID" NUMBER
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "PTMAHENT" ;
--------------------------------------------------------
--  DDL for Table OLTP_DEMOGRAPHICS_BY_CITY
--------------------------------------------------------

  CREATE TABLE "PTMAHENT"."OLTP_DEMOGRAPHICS_BY_CITY" 
   (	"CITY_ID" NUMBER, 
	"PROV_ID" NUMBER, 
	"YEAR" NUMBER, 
	"POPULATION" NUMBER
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "PTMAHENT" ;
--------------------------------------------------------
--  DDL for Table OLTP_PRODUCT
--------------------------------------------------------

  CREATE TABLE "PTMAHENT"."OLTP_PRODUCT" 
   (	"PROD_ID" NUMBER, 
	"PROD_CAT_ID" NUMBER, 
	"PROD_AG_ID" NUMBER, 
	"PROD_NAME" VARCHAR2(100 BYTE), 
	"PROD_COST" NUMBER, 
	"PROD_SELLING_PRICE" NUMBER
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "PTMAHENT" ;
--------------------------------------------------------
--  DDL for Table OLTP_PRODUCT_AGE_GROUP
--------------------------------------------------------

  CREATE TABLE "PTMAHENT"."OLTP_PRODUCT_AGE_GROUP" 
   (	"PROD_AG_ID" NUMBER, 
	"PROD_AG_CODE" VARCHAR2(100 BYTE), 
	"PROD_AG_DESC" VARCHAR2(100 BYTE), 
	"PROD_MIN_AGE" NUMBER, 
	"PROD_MAX_AGE" NUMBER
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "PTMAHENT" ;
--------------------------------------------------------
--  DDL for Table OLTP_PRODUCT_CATEGORY
--------------------------------------------------------

  CREATE TABLE "PTMAHENT"."OLTP_PRODUCT_CATEGORY" 
   (	"PROD_CAT_ID" NUMBER, 
	"PROD_CAT_NAME" VARCHAR2(100 BYTE), 
	"PROD_CAT_DESC" VARCHAR2(100 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "PTMAHENT" ;
--------------------------------------------------------
--  DDL for Table OLTP_PRODUCT_INVENTORY
--------------------------------------------------------

  CREATE TABLE "PTMAHENT"."OLTP_PRODUCT_INVENTORY" 
   (	"PROD_ID" NUMBER, 
	"ITEMS_IN_STOCK" NUMBER, 
	"ITEMS_ORDER_FROM_VENDOR" NUMBER, 
	"SHELF" NUMBER, 
	"BIN" NUMBER, 
	"MODIFIED_DATE" DATE
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "PTMAHENT" ;
--------------------------------------------------------
--  DDL for Table OLTP_PROVINCE
--------------------------------------------------------

  CREATE TABLE "PTMAHENT"."OLTP_PROVINCE" 
   (	"PROV_ID" NUMBER, 
	"PROV_NAME" VARCHAR2(100 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "PTMAHENT" ;
--------------------------------------------------------
--  DDL for Table OLTP_SALES_ORDER
--------------------------------------------------------

  CREATE TABLE "PTMAHENT"."OLTP_SALES_ORDER" 
   (	"SALES_ORDER_ID" NUMBER, 
	"STORE_ID" NUMBER, 
	"SALES_PERSON_ID" NUMBER, 
	"SALES_DATE" DATE, 
	"TOTAL_SALES_BEFORE_TAX" NUMBER, 
	"TOTAL_DISCOUNT" NUMBER, 
	"TOTAL_TAX_AMOUNT" NUMBER, 
	"TOTAL_AMOUNT_CHARGED" NUMBER, 
	"PAYMENT_METHOD" VARCHAR2(100 BYTE), 
	"CUSTOMER_ID" NUMBER, 
	"CUSTOMER_AWARE_BY_AD_COMPAIGN" VARCHAR2(25 BYTE), 
	"INVOICE_ID" NUMBER
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "PTMAHENT" ;
--------------------------------------------------------
--  DDL for Table OLTP_SALES_ORDER_LINE
--------------------------------------------------------

  CREATE TABLE "PTMAHENT"."OLTP_SALES_ORDER_LINE" 
   (	"SALES_ORDER_LINE_ID" NUMBER, 
	"SALES_ORDER_ID" NUMBER, 
	"PROD_NAME" VARCHAR2(100 BYTE), 
	"PROD_ID" NUMBER, 
	"PRICE" NUMBER, 
	"DISCOUNT" NUMBER, 
	"LINE_TOTAL" NUMBER, 
	"PROD_COUNT" NUMBER
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "PTMAHENT" ;
--------------------------------------------------------
--  DDL for Table OLTP_SALES_PERSON
--------------------------------------------------------

  CREATE TABLE "PTMAHENT"."OLTP_SALES_PERSON" 
   (	"SALES_PERSON_ID" NUMBER, 
	"FIRST_NAME" VARCHAR2(100 BYTE), 
	"LAST_NAME" VARCHAR2(100 BYTE), 
	"GENDER" VARCHAR2(1 BYTE), 
	"DOB" DATE, 
	"ADDRESS" VARCHAR2(100 BYTE), 
	"PHONE_NUMBER" VARCHAR2(20 BYTE), 
	"EMAIL_ADDRESS" VARCHAR2(100 BYTE), 
	"CITY_ID" NUMBER, 
	"PROV_ID" NUMBER
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "PTMAHENT" ;
--------------------------------------------------------
--  DDL for Table OLTP_STORE
--------------------------------------------------------

  CREATE TABLE "PTMAHENT"."OLTP_STORE" 
   (	"STORE_ID" NUMBER, 
	"STORE_NAME" VARCHAR2(100 BYTE), 
	"PROV_ID" NUMBER, 
	"CITY_ID" NUMBER, 
	"STORE_ADDRESS" VARCHAR2(100 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "PTMAHENT" ;
--------------------------------------------------------
--  DDL for Table OLTP_STORE_LOCATION
--------------------------------------------------------

  CREATE TABLE "PTMAHENT"."OLTP_STORE_LOCATION" 
   (	"STORE_ID" NUMBER, 
	"PROV_ID" NUMBER, 
	"CITY_ID" NUMBER, 
	"ADDRESS" VARCHAR2(100 BYTE), 
	"STORE_LOCATION_ID" NUMBER
   ) SEGMENT CREATION DEFERRED 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  TABLESPACE "PTMAHENT" ;
--------------------------------------------------------
--  DDL for Table OLTP_TOP_BABY_NAMES
--------------------------------------------------------

  CREATE TABLE "PTMAHENT"."OLTP_TOP_BABY_NAMES" 
   (	"BABY_NAME_ID" NUMBER, 
	"BABY_NAME" VARCHAR2(100 BYTE), 
	"GENDER" VARCHAR2(5 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "PTMAHENT" ;
--------------------------------------------------------
--  DDL for Index OLTP_AVERAGE_LIFE_SPAN_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "PTMAHENT"."OLTP_AVERAGE_LIFE_SPAN_PK" ON "PTMAHENT"."OLTP_AVERAGE_LIFE_SPAN" ("AVERAGE_LIFE_SPAN_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "PTMAHENT" ;
--------------------------------------------------------
--  DDL for Index OLTP_BABY_FREQUENCY_PER_YE_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "PTMAHENT"."OLTP_BABY_FREQUENCY_PER_YE_PK" ON "PTMAHENT"."OLTP_BABY_FREQUENCY_PER_YEAR" ("YEAR", "BABY_NAME_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "PTMAHENT" ;
--------------------------------------------------------
--  DDL for Index OLTP_CITY_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "PTMAHENT"."OLTP_CITY_PK" ON "PTMAHENT"."OLTP_CITY" ("CITY_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "PTMAHENT" ;
--------------------------------------------------------
--  DDL for Index OLTP_CUSTOMER_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "PTMAHENT"."OLTP_CUSTOMER_PK" ON "PTMAHENT"."OLTP_CUSTOMER" ("CUST_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "PTMAHENT" ;
--------------------------------------------------------
--  DDL for Index OLTP_DEMOGRAPHICS_BY_CITY_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "PTMAHENT"."OLTP_DEMOGRAPHICS_BY_CITY_PK" ON "PTMAHENT"."OLTP_DEMOGRAPHICS_BY_CITY" ("CITY_ID", "YEAR") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "PTMAHENT" ;
--------------------------------------------------------
--  DDL for Index OLTP_PRODUCT_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "PTMAHENT"."OLTP_PRODUCT_PK" ON "PTMAHENT"."OLTP_PRODUCT" ("PROD_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "PTMAHENT" ;
--------------------------------------------------------
--  DDL for Index OLTP_PRODUCT_AGE_GROUP_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "PTMAHENT"."OLTP_PRODUCT_AGE_GROUP_PK" ON "PTMAHENT"."OLTP_PRODUCT_AGE_GROUP" ("PROD_AG_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "PTMAHENT" ;
--------------------------------------------------------
--  DDL for Index OLTP_PRODUCT_CATEGORY_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "PTMAHENT"."OLTP_PRODUCT_CATEGORY_PK" ON "PTMAHENT"."OLTP_PRODUCT_CATEGORY" ("PROD_CAT_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "PTMAHENT" ;
--------------------------------------------------------
--  DDL for Index OLTP_PRODUCT_INVENTORY_UK1
--------------------------------------------------------

  CREATE UNIQUE INDEX "PTMAHENT"."OLTP_PRODUCT_INVENTORY_UK1" ON "PTMAHENT"."OLTP_PRODUCT_INVENTORY" ("PROD_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "PTMAHENT" ;
--------------------------------------------------------
--  DDL for Index OLTP_PROVINCE_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "PTMAHENT"."OLTP_PROVINCE_PK" ON "PTMAHENT"."OLTP_PROVINCE" ("PROV_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "PTMAHENT" ;
--------------------------------------------------------
--  DDL for Index OLTP_SALE_ORDER_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "PTMAHENT"."OLTP_SALE_ORDER_PK" ON "PTMAHENT"."OLTP_SALES_ORDER" ("SALES_ORDER_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "PTMAHENT" ;
--------------------------------------------------------
--  DDL for Index OLTP_SALES_ORDER_LINE_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "PTMAHENT"."OLTP_SALES_ORDER_LINE_PK" ON "PTMAHENT"."OLTP_SALES_ORDER_LINE" ("SALES_ORDER_LINE_ID", "SALES_ORDER_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "PTMAHENT" ;
--------------------------------------------------------
--  DDL for Index OLTP_SALES_PERSON_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "PTMAHENT"."OLTP_SALES_PERSON_PK" ON "PTMAHENT"."OLTP_SALES_PERSON" ("SALES_PERSON_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "PTMAHENT" ;
--------------------------------------------------------
--  DDL for Index OLTP_STORE_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "PTMAHENT"."OLTP_STORE_PK" ON "PTMAHENT"."OLTP_STORE" ("STORE_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "PTMAHENT" ;
--------------------------------------------------------
--  DDL for Index OLTP_STORE_LOCATION_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "PTMAHENT"."OLTP_STORE_LOCATION_PK" ON "PTMAHENT"."OLTP_STORE_LOCATION" ("STORE_LOCATION_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS NOCOMPRESS LOGGING
  TABLESPACE "PTMAHENT" ;
--------------------------------------------------------
--  DDL for Index OLTP_TOP_BABY_NAMES_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "PTMAHENT"."OLTP_TOP_BABY_NAMES_PK" ON "PTMAHENT"."OLTP_TOP_BABY_NAMES" ("BABY_NAME_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "PTMAHENT" ;
--------------------------------------------------------
--  DDL for Trigger OLTP_AVERAGE_LIFE_SPAN_TRG
--------------------------------------------------------

  CREATE OR REPLACE TRIGGER "PTMAHENT"."OLTP_AVERAGE_LIFE_SPAN_TRG" 
BEFORE INSERT ON OLTP_AVERAGE_LIFE_SPAN 
FOR EACH ROW 
BEGIN
  <<COLUMN_SEQUENCES>>
  BEGIN
    NULL;
  END COLUMN_SEQUENCES;
END;
/
ALTER TRIGGER "PTMAHENT"."OLTP_AVERAGE_LIFE_SPAN_TRG" ENABLE;
--------------------------------------------------------
--  DDL for Trigger OLTP_BABY_FREQUENCY_PER_YEAR_
--------------------------------------------------------

  CREATE OR REPLACE TRIGGER "PTMAHENT"."OLTP_BABY_FREQUENCY_PER_YEAR_" 
BEFORE INSERT ON OLTP_BABY_FREQUENCY_PER_YEAR 
FOR EACH ROW 
BEGIN
  <<COLUMN_SEQUENCES>>
  BEGIN
    NULL;
  END COLUMN_SEQUENCES;
END;
/
ALTER TRIGGER "PTMAHENT"."OLTP_BABY_FREQUENCY_PER_YEAR_" ENABLE;
--------------------------------------------------------
--  DDL for Trigger OLTP_CITY_TRG
--------------------------------------------------------

  CREATE OR REPLACE TRIGGER "PTMAHENT"."OLTP_CITY_TRG" 
BEFORE INSERT ON OLTP_CITY 
FOR EACH ROW 
BEGIN
  <<COLUMN_SEQUENCES>>
  BEGIN
    NULL;
  END COLUMN_SEQUENCES;
END;
/
ALTER TRIGGER "PTMAHENT"."OLTP_CITY_TRG" ENABLE;
--------------------------------------------------------
--  DDL for Trigger OLTP_CUSTOMER_TRG
--------------------------------------------------------

  CREATE OR REPLACE TRIGGER "PTMAHENT"."OLTP_CUSTOMER_TRG" 
BEFORE INSERT ON OLTP_CUSTOMER 
FOR EACH ROW 
BEGIN
  <<COLUMN_SEQUENCES>>
  BEGIN
    NULL;
  END COLUMN_SEQUENCES;
END;
/
ALTER TRIGGER "PTMAHENT"."OLTP_CUSTOMER_TRG" ENABLE;
--------------------------------------------------------
--  DDL for Trigger OLTP_PRODUCT_TRG
--------------------------------------------------------

  CREATE OR REPLACE TRIGGER "PTMAHENT"."OLTP_PRODUCT_TRG" 
BEFORE INSERT ON OLTP_PRODUCT 
FOR EACH ROW 
BEGIN
  <<COLUMN_SEQUENCES>>
  BEGIN
    NULL;
  END COLUMN_SEQUENCES;
END;
/
ALTER TRIGGER "PTMAHENT"."OLTP_PRODUCT_TRG" ENABLE;
--------------------------------------------------------
--  DDL for Trigger OLTP_PRODUCT_AGE_GROUP_TRG
--------------------------------------------------------

  CREATE OR REPLACE TRIGGER "PTMAHENT"."OLTP_PRODUCT_AGE_GROUP_TRG" 
BEFORE INSERT ON OLTP_PRODUCT_AGE_GROUP 
FOR EACH ROW 
BEGIN
  <<COLUMN_SEQUENCES>>
  BEGIN
    NULL;
  END COLUMN_SEQUENCES;
END;
/
ALTER TRIGGER "PTMAHENT"."OLTP_PRODUCT_AGE_GROUP_TRG" ENABLE;
--------------------------------------------------------
--  DDL for Trigger OLTP_PRODUCT_AGE_GROUP_TRG1
--------------------------------------------------------

  CREATE OR REPLACE TRIGGER "PTMAHENT"."OLTP_PRODUCT_AGE_GROUP_TRG1" 
BEFORE INSERT ON OLTP_PRODUCT_AGE_GROUP 
FOR EACH ROW 
BEGIN
  <<COLUMN_SEQUENCES>>
  BEGIN
    NULL;
  END COLUMN_SEQUENCES;
END;
/
ALTER TRIGGER "PTMAHENT"."OLTP_PRODUCT_AGE_GROUP_TRG1" ENABLE;
--------------------------------------------------------
--  DDL for Trigger OLTP_PRODUCT_CATEGORY_TRG
--------------------------------------------------------

  CREATE OR REPLACE TRIGGER "PTMAHENT"."OLTP_PRODUCT_CATEGORY_TRG" 
BEFORE INSERT ON OLTP_PRODUCT_CATEGORY 
FOR EACH ROW 
BEGIN
  <<COLUMN_SEQUENCES>>
  BEGIN
    NULL;
  END COLUMN_SEQUENCES;
END;
/
ALTER TRIGGER "PTMAHENT"."OLTP_PRODUCT_CATEGORY_TRG" ENABLE;
--------------------------------------------------------
--  DDL for Trigger OLTP_PROVINCE_TRG
--------------------------------------------------------

  CREATE OR REPLACE TRIGGER "PTMAHENT"."OLTP_PROVINCE_TRG" 
BEFORE INSERT ON OLTP_PROVINCE 
FOR EACH ROW 
BEGIN
  <<COLUMN_SEQUENCES>>
  BEGIN
    NULL;
  END COLUMN_SEQUENCES;
END;
/
ALTER TRIGGER "PTMAHENT"."OLTP_PROVINCE_TRG" ENABLE;
--------------------------------------------------------
--  DDL for Trigger OLTP_SALES_ORDER_TRG
--------------------------------------------------------

  CREATE OR REPLACE TRIGGER "PTMAHENT"."OLTP_SALES_ORDER_TRG" 
BEFORE INSERT ON OLTP_SALES_ORDER 
FOR EACH ROW 
BEGIN
  <<COLUMN_SEQUENCES>>
  BEGIN
    NULL;
  END COLUMN_SEQUENCES;
END;
/
ALTER TRIGGER "PTMAHENT"."OLTP_SALES_ORDER_TRG" ENABLE;
--------------------------------------------------------
--  DDL for Trigger OLTP_SALES_ORDER_TRG1
--------------------------------------------------------

  CREATE OR REPLACE TRIGGER "PTMAHENT"."OLTP_SALES_ORDER_TRG1" 
BEFORE INSERT ON OLTP_SALES_ORDER 
FOR EACH ROW 
BEGIN
  <<COLUMN_SEQUENCES>>
  BEGIN
    NULL;
  END COLUMN_SEQUENCES;
END;
/
ALTER TRIGGER "PTMAHENT"."OLTP_SALES_ORDER_TRG1" ENABLE;
--------------------------------------------------------
--  DDL for Trigger OLTP_SALES_ORDER_LINE_TRG
--------------------------------------------------------

  CREATE OR REPLACE TRIGGER "PTMAHENT"."OLTP_SALES_ORDER_LINE_TRG" 
BEFORE INSERT ON OLTP_SALES_ORDER_LINE 
FOR EACH ROW 
BEGIN
  <<COLUMN_SEQUENCES>>
  BEGIN
    NULL;
  END COLUMN_SEQUENCES;
END;
/
ALTER TRIGGER "PTMAHENT"."OLTP_SALES_ORDER_LINE_TRG" ENABLE;
--------------------------------------------------------
--  DDL for Trigger OLTP_SALES_PERSON_TRG
--------------------------------------------------------

  CREATE OR REPLACE TRIGGER "PTMAHENT"."OLTP_SALES_PERSON_TRG" 
BEFORE INSERT ON OLTP_SALES_PERSON 
FOR EACH ROW 
BEGIN
  <<COLUMN_SEQUENCES>>
  BEGIN
    NULL;
  END COLUMN_SEQUENCES;
END;
/
ALTER TRIGGER "PTMAHENT"."OLTP_SALES_PERSON_TRG" ENABLE;
--------------------------------------------------------
--  DDL for Trigger OLTP_STORE_TRG
--------------------------------------------------------

  CREATE OR REPLACE TRIGGER "PTMAHENT"."OLTP_STORE_TRG" 
BEFORE INSERT ON OLTP_STORE 
FOR EACH ROW 
BEGIN
  <<COLUMN_SEQUENCES>>
  BEGIN
    NULL;
  END COLUMN_SEQUENCES;
END;
/
ALTER TRIGGER "PTMAHENT"."OLTP_STORE_TRG" ENABLE;
--------------------------------------------------------
--  DDL for Trigger OLTP_STORE_LOCATION_TRG
--------------------------------------------------------

  CREATE OR REPLACE TRIGGER "PTMAHENT"."OLTP_STORE_LOCATION_TRG" 
BEFORE INSERT ON OLTP_STORE_LOCATION 
FOR EACH ROW 
BEGIN
  <<COLUMN_SEQUENCES>>
  BEGIN
    NULL;
  END COLUMN_SEQUENCES;
END;
/
ALTER TRIGGER "PTMAHENT"."OLTP_STORE_LOCATION_TRG" ENABLE;
--------------------------------------------------------
--  DDL for Trigger OLTP_TOP_BABY_NAMES_TRG
--------------------------------------------------------

  CREATE OR REPLACE TRIGGER "PTMAHENT"."OLTP_TOP_BABY_NAMES_TRG" 
BEFORE INSERT ON OLTP_TOP_BABY_NAMES 
FOR EACH ROW 
BEGIN
  <<COLUMN_SEQUENCES>>
  BEGIN
    NULL;
  END COLUMN_SEQUENCES;
END;
/
ALTER TRIGGER "PTMAHENT"."OLTP_TOP_BABY_NAMES_TRG" ENABLE;
--------------------------------------------------------
--  Constraints for Table OLTP_AVERAGE_LIFE_SPAN
--------------------------------------------------------

  ALTER TABLE "PTMAHENT"."OLTP_AVERAGE_LIFE_SPAN" ADD CONSTRAINT "OLTP_AVERAGE_LIFE_SPAN_PK" PRIMARY KEY ("AVERAGE_LIFE_SPAN_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "PTMAHENT"  ENABLE;
 
  ALTER TABLE "PTMAHENT"."OLTP_AVERAGE_LIFE_SPAN" MODIFY ("AVERAGE_LIFE_SPAN_ID" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table OLTP_BABY_FREQUENCY_PER_YEAR
--------------------------------------------------------

  ALTER TABLE "PTMAHENT"."OLTP_BABY_FREQUENCY_PER_YEAR" ADD CONSTRAINT "OLTP_BABY_FREQUENCY_PER_YE_PK" PRIMARY KEY ("YEAR", "BABY_NAME_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "PTMAHENT"  ENABLE;
 
  ALTER TABLE "PTMAHENT"."OLTP_BABY_FREQUENCY_PER_YEAR" MODIFY ("BABY_NAME_ID" NOT NULL ENABLE);
 
  ALTER TABLE "PTMAHENT"."OLTP_BABY_FREQUENCY_PER_YEAR" MODIFY ("YEAR" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table OLTP_CITY
--------------------------------------------------------

  ALTER TABLE "PTMAHENT"."OLTP_CITY" ADD CONSTRAINT "OLTP_CITY_PK" PRIMARY KEY ("CITY_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "PTMAHENT"  ENABLE;
 
  ALTER TABLE "PTMAHENT"."OLTP_CITY" MODIFY ("CITY_ID" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table OLTP_CUSTOMER
--------------------------------------------------------

  ALTER TABLE "PTMAHENT"."OLTP_CUSTOMER" ADD CONSTRAINT "OLTP_CUSTOMER_PK" PRIMARY KEY ("CUST_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "PTMAHENT"  ENABLE;
 
  ALTER TABLE "PTMAHENT"."OLTP_CUSTOMER" MODIFY ("CUST_ID" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table OLTP_DEMOGRAPHICS_BY_CITY
--------------------------------------------------------

  ALTER TABLE "PTMAHENT"."OLTP_DEMOGRAPHICS_BY_CITY" ADD CONSTRAINT "OLTP_DEMOGRAPHICS_BY_CITY_PK" PRIMARY KEY ("CITY_ID", "YEAR")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "PTMAHENT"  ENABLE;
 
  ALTER TABLE "PTMAHENT"."OLTP_DEMOGRAPHICS_BY_CITY" MODIFY ("CITY_ID" NOT NULL ENABLE);
 
  ALTER TABLE "PTMAHENT"."OLTP_DEMOGRAPHICS_BY_CITY" MODIFY ("YEAR" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table OLTP_PRODUCT
--------------------------------------------------------

  ALTER TABLE "PTMAHENT"."OLTP_PRODUCT" ADD CONSTRAINT "OLTP_PRODUCT_PK" PRIMARY KEY ("PROD_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "PTMAHENT"  ENABLE;
 
  ALTER TABLE "PTMAHENT"."OLTP_PRODUCT" MODIFY ("PROD_ID" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table OLTP_PRODUCT_AGE_GROUP
--------------------------------------------------------

  ALTER TABLE "PTMAHENT"."OLTP_PRODUCT_AGE_GROUP" ADD CONSTRAINT "OLTP_PRODUCT_AGE_GROUP_PK" PRIMARY KEY ("PROD_AG_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "PTMAHENT"  ENABLE;
 
  ALTER TABLE "PTMAHENT"."OLTP_PRODUCT_AGE_GROUP" MODIFY ("PROD_AG_ID" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table OLTP_PRODUCT_CATEGORY
--------------------------------------------------------

  ALTER TABLE "PTMAHENT"."OLTP_PRODUCT_CATEGORY" ADD CONSTRAINT "OLTP_PRODUCT_CATEGORY_PK" PRIMARY KEY ("PROD_CAT_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "PTMAHENT"  ENABLE;
 
  ALTER TABLE "PTMAHENT"."OLTP_PRODUCT_CATEGORY" MODIFY ("PROD_CAT_ID" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table OLTP_PRODUCT_INVENTORY
--------------------------------------------------------

  ALTER TABLE "PTMAHENT"."OLTP_PRODUCT_INVENTORY" ADD CONSTRAINT "OLTP_PRODUCT_INVENTORY_UK1" UNIQUE ("PROD_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "PTMAHENT"  ENABLE;
 
  ALTER TABLE "PTMAHENT"."OLTP_PRODUCT_INVENTORY" MODIFY ("PROD_ID" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table OLTP_PROVINCE
--------------------------------------------------------

  ALTER TABLE "PTMAHENT"."OLTP_PROVINCE" ADD CONSTRAINT "OLTP_PROVINCE_PK" PRIMARY KEY ("PROV_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "PTMAHENT"  ENABLE;
 
  ALTER TABLE "PTMAHENT"."OLTP_PROVINCE" MODIFY ("PROV_ID" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table OLTP_SALES_ORDER
--------------------------------------------------------

  ALTER TABLE "PTMAHENT"."OLTP_SALES_ORDER" ADD CONSTRAINT "OLTP_SL_ORDR_PK" PRIMARY KEY ("SALES_ORDER_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "PTMAHENT"  ENABLE;
 
  ALTER TABLE "PTMAHENT"."OLTP_SALES_ORDER" MODIFY ("SALES_ORDER_ID" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table OLTP_SALES_ORDER_LINE
--------------------------------------------------------

  ALTER TABLE "PTMAHENT"."OLTP_SALES_ORDER_LINE" ADD CONSTRAINT "OLTP_SL_OR_SL_OR_LN_PK" PRIMARY KEY ("SALES_ORDER_LINE_ID", "SALES_ORDER_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "PTMAHENT"  ENABLE;
 
  ALTER TABLE "PTMAHENT"."OLTP_SALES_ORDER_LINE" MODIFY ("SALES_ORDER_LINE_ID" NOT NULL ENABLE);
 
  ALTER TABLE "PTMAHENT"."OLTP_SALES_ORDER_LINE" MODIFY ("SALES_ORDER_ID" NOT NULL ENABLE);
 
  ALTER TABLE "PTMAHENT"."OLTP_SALES_ORDER_LINE" MODIFY ("DISCOUNT" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table OLTP_SALES_PERSON
--------------------------------------------------------

  ALTER TABLE "PTMAHENT"."OLTP_SALES_PERSON" ADD CONSTRAINT "OLTP_SALES_PERSON_PK" PRIMARY KEY ("SALES_PERSON_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "PTMAHENT"  ENABLE;
 
  ALTER TABLE "PTMAHENT"."OLTP_SALES_PERSON" MODIFY ("SALES_PERSON_ID" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table OLTP_STORE
--------------------------------------------------------

  ALTER TABLE "PTMAHENT"."OLTP_STORE" ADD CONSTRAINT "OLTP_STORE_PK" PRIMARY KEY ("STORE_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "PTMAHENT"  ENABLE;
 
  ALTER TABLE "PTMAHENT"."OLTP_STORE" MODIFY ("STORE_ID" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table OLTP_STORE_LOCATION
--------------------------------------------------------

  ALTER TABLE "PTMAHENT"."OLTP_STORE_LOCATION" ADD CONSTRAINT "OLTP_STORE_LOCATION_PK" PRIMARY KEY ("STORE_LOCATION_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS NOCOMPRESS LOGGING
  TABLESPACE "PTMAHENT"  ENABLE;
 
  ALTER TABLE "PTMAHENT"."OLTP_STORE_LOCATION" MODIFY ("STORE_LOCATION_ID" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table OLTP_TOP_BABY_NAMES
--------------------------------------------------------

  ALTER TABLE "PTMAHENT"."OLTP_TOP_BABY_NAMES" ADD CONSTRAINT "OLTP_TOP_BABY_NAMES_PK" PRIMARY KEY ("BABY_NAME_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "PTMAHENT"  ENABLE;
 
  ALTER TABLE "PTMAHENT"."OLTP_TOP_BABY_NAMES" MODIFY ("BABY_NAME_ID" NOT NULL ENABLE);
