--Retrieve Sales Order, Customer detail, Sales Person detail

SELECT OLTP_SALES_ORDER.*,
  OLTP_SALES_PERSON.CITY_ID         AS SP_CITY_ID,
  OLTP_SALES_PERSON.PROV_ID         AS SP_PROV_ID,
  OLTP_SALES_PERSON.EMAIL_ADDRESS   AS SP_EMAIL_ADDRESS,
  OLTP_SALES_PERSON.ADDRESS         AS SP_ADDRESS,
  OLTP_SALES_PERSON.PHONE_NUMBER    AS SP_PHONE_NUMBER,
  OLTP_SALES_PERSON.DOB             AS SP_DOB,
  OLTP_SALES_PERSON.GENDER          AS SP_GENDER,
  OLTP_SALES_PERSON.LAST_NAME       AS SP_LAST_NAME,
  OLTP_SALES_PERSON.FIRST_NAME      AS SP_FIRST_NAME,
  OLTP_CUSTOMER.CUST_ID             AS CMR_CUST_ID,
  OLTP_CUSTOMER.FIRST_NAME          AS CMR_FIRST_NAME,
  OLTP_CUSTOMER.LAST_NAME           AS CMR_LAST_NAME,
  OLTP_CUSTOMER.GENDER              AS CMR_GENDER,
  OLTP_CUSTOMER.DOB                 AS CMR_DOB,
  OLTP_CUSTOMER.ADDRESS             AS CMR_ADDRESS,
  OLTP_CUSTOMER.PHONE_NUMBER        AS CMR_PHONE_NUMBER,
  OLTP_CUSTOMER.EMAIL_ADDR          AS CMR_EMAIL_ADDR,
  OLTP_CUSTOMER.CITY_ID             AS CMR_CITY_ID,
  OLTP_CUSTOMER.PROV_ID             AS CMR_PROV_ID,
  OLTP_SALES_PERSON.SALES_PERSON_ID AS CMR_SALES_PERSON_ID,
  OLTP_STORE.STORE_NAME,
  (SELECT CITY_NAME AS CMR_CITY_NAME FROM OLTP_CITY WHERE CITY_ID = OLTP_CUSTOMER.CITY_ID) CMR_CITY_NAME,
  (SELECT CITY_NAME AS SP_CITY_NAME FROM OLTP_CITY WHERE CITY_ID = OLTP_SALES_PERSON.CITY_ID) SP_CITY_NAME,
  (SELECT PROV_NAME AS CMR_PROV_NAME FROM OLTP_PROVINCE WHERE PROV_ID = OLTP_CUSTOMER.PROV_ID) CMR_PROV_NAME,
  (SELECT PROV_NAME AS SP_PROV_NAME FROM OLTP_PROVINCE WHERE PROV_ID = OLTP_SALES_PERSON.PROV_ID) SP_PROV_NAME
  
FROM OLTP_SALES_ORDER,
  OLTP_STORE,
  OLTP_SALES_PERSON,
  OLTP_CUSTOMER
WHERE OLTP_SALES_ORDER.CUSTOMER_ID   = OLTP_CUSTOMER.CUST_ID
AND OLTP_SALES_ORDER.STORE_ID        = OLTP_STORE.STORE_ID
AND OLTP_SALES_ORDER.SALES_PERSON_ID = OLTP_SALES_PERSON.SALES_PERSON_ID