--------------------------------------------------------
--  File created - Sunday-December-11-2016   
--------------------------------------------------------
DROP TABLE "PTMAHENT"."STAT_ADDITIONAL_STATS_BY_FG" cascade constraints;
DROP TABLE "PTMAHENT"."STAT_PROD_AG_PROFIT_ANALYSIS" cascade constraints;
DROP TABLE "PTMAHENT"."STAT_PROD_AG_SALES_REVENUE_FG" cascade constraints;
DROP TABLE "PTMAHENT"."STAT_PROD_AG_SALES_VOLUME_FG" cascade constraints;
DROP TABLE "PTMAHENT"."STAT_PROD_LINE_ANALYSIS_FG" cascade constraints;
DROP TABLE "PTMAHENT"."STAT_PROD_REVENUE_VOLUME_FG" cascade constraints;
DROP TABLE "PTMAHENT"."STAT_PROD_SALES_VOLUME_FG" cascade constraints;
DROP TABLE "PTMAHENT"."STAT_PROD_TREND" cascade constraints;
DROP TABLE "PTMAHENT"."STAT_PRODUCT_PROFIT_ANALYSIS" cascade constraints;
DROP TABLE "PTMAHENT"."STAT_STORE_ANALYSIS_BY_FISCAL" cascade constraints;
DROP TABLE "PTMAHENT"."STAT_STORE_PROFIT_ANALYSIS" cascade constraints;
DROP TABLE "PTMAHENT"."STAT_STORE_SALES_REVENUE_FG" cascade constraints;
DROP TABLE "PTMAHENT"."STAT_STORE_SALES_VOLUME_FG" cascade constraints;
DROP TABLE "PTMAHENT"."STAT_STORE_TREND" cascade constraints;
DROP TABLE "PTMAHENT"."DIM_AGE_GROUP" cascade constraints;
DROP TABLE "PTMAHENT"."DIM_FISCAL_PERIOD" cascade constraints;
DROP TABLE "PTMAHENT"."DIM_PRODUCT" cascade constraints;
DROP TABLE "PTMAHENT"."DIM_STORE" cascade constraints;
--------------------------------------------------------
--  DDL for Table STAT_ADDITIONAL_STATS_BY_FG
--------------------------------------------------------

  CREATE TABLE "PTMAHENT"."STAT_ADDITIONAL_STATS_BY_FG" 
   (	"FISCAL_PERIOD" NUMBER, 
	"NAME_MOST_SUCCESS" VARCHAR2(100 BYTE), 
	"GENDER_MOST_SUCCESS" VARCHAR2(100 BYTE), 
	"TOP_SALES_PERSON_KEY" NUMBER, 
	"CASH_PAYMENT_METHOD_PERCENT" NUMBER, 
	"CREDIT_PAYMENT_METHOD_PERCENT" NUMBER, 
	"SALES_DRIVEN_BY_AD_PERCENT" NUMBER
   ) SEGMENT CREATION DEFERRED 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  TABLESPACE "PTMAHENT" ;
--------------------------------------------------------
--  DDL for Table STAT_PROD_AG_PROFIT_ANALYSIS
--------------------------------------------------------

  CREATE TABLE "PTMAHENT"."STAT_PROD_AG_PROFIT_ANALYSIS" 
   (	"FISCAL_PERIOD_KEY" NUMBER, 
	"PROD_AG_KEY" NUMBER, 
	"PROFIT" NUMBER
   ) SEGMENT CREATION DEFERRED 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  TABLESPACE "PTMAHENT" ;
--------------------------------------------------------
--  DDL for Table STAT_PROD_AG_SALES_REVENUE_FG
--------------------------------------------------------

  CREATE TABLE "PTMAHENT"."STAT_PROD_AG_SALES_REVENUE_FG" 
   (	"FISCAL_PERIOD_KEY" NUMBER, 
	"PROD_AG_KEY" NUMBER, 
	"SALES_REVENUE" NUMBER
   ) SEGMENT CREATION DEFERRED 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  TABLESPACE "PTMAHENT" ;
--------------------------------------------------------
--  DDL for Table STAT_PROD_AG_SALES_VOLUME_FG
--------------------------------------------------------

  CREATE TABLE "PTMAHENT"."STAT_PROD_AG_SALES_VOLUME_FG" 
   (	"FISCAL_PERIOD_KEY" NUMBER, 
	"PROD_AG_ID" NUMBER, 
	"PROD_AG_CODE" VARCHAR2(20 BYTE), 
	"PROD_MIN_AGE" NUMBER, 
	"PROD_MAX_AGE" NUMBER, 
	"SALES_VOLUME" NUMBER, 
	"PROD_AG_KEY" NUMBER
   ) SEGMENT CREATION DEFERRED 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  TABLESPACE "PTMAHENT" ;
--------------------------------------------------------
--  DDL for Table STAT_PROD_LINE_ANALYSIS_FG
--------------------------------------------------------

  CREATE TABLE "PTMAHENT"."STAT_PROD_LINE_ANALYSIS_FG" 
   (	"FISCAL_PERIOD_KEY" NUMBER, 
	"PROD_MOST" NUMBER, 
	"PROD_LEAST" NUMBER, 
	"PROD_AG_MOST" NUMBER, 
	"PROD_AG_LEAST" NUMBER
   ) SEGMENT CREATION DEFERRED 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  TABLESPACE "PTMAHENT" ;
--------------------------------------------------------
--  DDL for Table STAT_PROD_REVENUE_VOLUME_FG
--------------------------------------------------------

  CREATE TABLE "PTMAHENT"."STAT_PROD_REVENUE_VOLUME_FG" 
   (	"FISCAL_PERIOD_KEY" NUMBER, 
	"PROD_KEY" NUMBER, 
	"SALES_REVENUE" NUMBER
   ) SEGMENT CREATION DEFERRED 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  TABLESPACE "PTMAHENT" ;
--------------------------------------------------------
--  DDL for Table STAT_PROD_SALES_VOLUME_FG
--------------------------------------------------------

  CREATE TABLE "PTMAHENT"."STAT_PROD_SALES_VOLUME_FG" 
   (	"FISCAL_PERIOD_KEY" VARCHAR2(10 BYTE), 
	"PRODUCT_NAME" VARCHAR2(100 BYTE), 
	"SALES_VOLUME" NUMBER, 
	"PROD_ID" NUMBER, 
	"PROD_KEY" NUMBER
   ) SEGMENT CREATION DEFERRED 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  TABLESPACE "PTMAHENT" ;
--------------------------------------------------------
--  DDL for Table STAT_PROD_TREND
--------------------------------------------------------

  CREATE TABLE "PTMAHENT"."STAT_PROD_TREND" 
   (	"FISCAL_PERIOD_KEY" NUMBER, 
	"PROD_KEY" NUMBER, 
	"TREND" VARCHAR2(10 BYTE)
   ) SEGMENT CREATION DEFERRED 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  TABLESPACE "PTMAHENT" ;
--------------------------------------------------------
--  DDL for Table STAT_PRODUCT_PROFIT_ANALYSIS
--------------------------------------------------------

  CREATE TABLE "PTMAHENT"."STAT_PRODUCT_PROFIT_ANALYSIS" 
   (	"FISCAL_PERIOD_KEY" NUMBER, 
	"PRODUCT_KEY" NUMBER, 
	"PROFIT" NUMBER
   ) SEGMENT CREATION DEFERRED 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  TABLESPACE "PTMAHENT" ;
--------------------------------------------------------
--  DDL for Table STAT_STORE_ANALYSIS_BY_FISCAL
--------------------------------------------------------

  CREATE TABLE "PTMAHENT"."STAT_STORE_ANALYSIS_BY_FISCAL" 
   (	"FISCAL_PERIOD_KEY" NUMBER, 
	"STORE_REVENUE_LEAST" NUMBER, 
	"STORE_REVENUE_MOST" NUMBER, 
	"STORE_PROFIT_LEAST" NUMBER, 
	"STORE_PROFIT_MOST" NUMBER
   ) SEGMENT CREATION DEFERRED 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  TABLESPACE "PTMAHENT" ;
--------------------------------------------------------
--  DDL for Table STAT_STORE_PROFIT_ANALYSIS
--------------------------------------------------------

  CREATE TABLE "PTMAHENT"."STAT_STORE_PROFIT_ANALYSIS" 
   (	"FISCAL_PERIOD_KEY" NUMBER, 
	"STORE_KEY" NUMBER, 
	"PROFIT" NUMBER
   ) SEGMENT CREATION DEFERRED 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  TABLESPACE "PTMAHENT" ;
--------------------------------------------------------
--  DDL for Table STAT_STORE_SALES_REVENUE_FG
--------------------------------------------------------

  CREATE TABLE "PTMAHENT"."STAT_STORE_SALES_REVENUE_FG" 
   (	"FISCAL_PERIOD_KEY" NUMBER, 
	"STORE_KEY" NUMBER, 
	"SALES_REVENUE" NUMBER
   ) SEGMENT CREATION DEFERRED 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  TABLESPACE "PTMAHENT" ;
--------------------------------------------------------
--  DDL for Table STAT_STORE_SALES_VOLUME_FG
--------------------------------------------------------

  CREATE TABLE "PTMAHENT"."STAT_STORE_SALES_VOLUME_FG" 
   (	"FISCAL_PERIOD_KEY" NUMBER, 
	"STORE_NAME" VARCHAR2(100 BYTE), 
	"SALES_VOLUME" NUMBER, 
	"STORE_ID" NUMBER, 
	"STORE_KEY" NUMBER
   ) SEGMENT CREATION DEFERRED 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  TABLESPACE "PTMAHENT" ;
--------------------------------------------------------
--  DDL for Table STAT_STORE_TREND
--------------------------------------------------------

  CREATE TABLE "PTMAHENT"."STAT_STORE_TREND" 
   (	"FISCAL_PERIOD" NUMBER, 
	"STORE_KEY" NUMBER, 
	"TREND" VARCHAR2(10 BYTE)
   ) SEGMENT CREATION DEFERRED 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  TABLESPACE "PTMAHENT" ;
--------------------------------------------------------
--  DDL for Table DIM_AGE_GROUP
--------------------------------------------------------

  CREATE TABLE "PTMAHENT"."DIM_AGE_GROUP" 
   (	"AG_ID" NUMBER, 
	"AG_CODE" VARCHAR2(20 BYTE), 
	"AG_DESC" VARCHAR2(20 BYTE), 
	"AG_KEY" NUMBER, 
	"MIN_AGE" NUMBER, 
	"MAX_AGE" NUMBER
   ) SEGMENT CREATION DEFERRED 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  TABLESPACE "PTMAHENT" ;
--------------------------------------------------------
--  DDL for Table DIM_FISCAL_PERIOD
--------------------------------------------------------

  CREATE TABLE "PTMAHENT"."DIM_FISCAL_PERIOD" 
   (	"FISCAL_PERIOD_KEY" NUMBER, 
	"YEAR" NUMBER, 
	"PERIOD" NUMBER, 
	"FISCAL_PERIOD" VARCHAR2(10 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "PTMAHENT" ;
--------------------------------------------------------
--  DDL for Table DIM_PRODUCT
--------------------------------------------------------

  CREATE TABLE "PTMAHENT"."DIM_PRODUCT" 
   (	"PROD_KEY" NUMBER, 
	"PROD_ID" NUMBER, 
	"PROD_NAME" VARCHAR2(100 BYTE), 
	"PROD_COST" NUMBER, 
	"PROD_SELLING_PRICE" NUMBER
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "PTMAHENT" ;
--------------------------------------------------------
--  DDL for Table DIM_STORE
--------------------------------------------------------

  CREATE TABLE "PTMAHENT"."DIM_STORE" 
   (	"STORE_KEY" NUMBER, 
	"STORE_ID" NUMBER, 
	"STORE_NAME" VARCHAR2(100 BYTE), 
	"STORE_ADDRESS" VARCHAR2(100 BYTE), 
	"STORE_CITY" VARCHAR2(100 BYTE), 
	"STORE_PROV" VARCHAR2(100 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "PTMAHENT" ;
--------------------------------------------------------
--  DDL for Index STAT_ADDITIONAL_STATS_BY_F_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "PTMAHENT"."STAT_ADDITIONAL_STATS_BY_F_PK" ON "PTMAHENT"."STAT_ADDITIONAL_STATS_BY_FG" ("FISCAL_PERIOD") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 NOCOMPRESS LOGGING
  TABLESPACE "PTMAHENT" ;
--------------------------------------------------------
--  DDL for Index STAT_PROD_AG_PROFIT_ANALYS_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "PTMAHENT"."STAT_PROD_AG_PROFIT_ANALYS_PK" ON "PTMAHENT"."STAT_PROD_AG_PROFIT_ANALYSIS" ("FISCAL_PERIOD_KEY", "PROD_AG_KEY") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 NOCOMPRESS LOGGING
  TABLESPACE "PTMAHENT" ;
--------------------------------------------------------
--  DDL for Index STAT_PROD_AG_SALES_REVENUE_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "PTMAHENT"."STAT_PROD_AG_SALES_REVENUE_PK" ON "PTMAHENT"."STAT_PROD_AG_SALES_REVENUE_FG" ("FISCAL_PERIOD_KEY", "PROD_AG_KEY") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS NOCOMPRESS LOGGING
  TABLESPACE "PTMAHENT" ;
--------------------------------------------------------
--  DDL for Index DIM_PRODUCT_AG_SALES_VOLUM_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "PTMAHENT"."DIM_PRODUCT_AG_SALES_VOLUM_PK" ON "PTMAHENT"."STAT_PROD_AG_SALES_VOLUME_FG" ("FISCAL_PERIOD_KEY", "PROD_AG_KEY") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS NOCOMPRESS LOGGING
  TABLESPACE "PTMAHENT" ;
--------------------------------------------------------
--  DDL for Index STAT_PROD_ANALYSIS_FG_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "PTMAHENT"."STAT_PROD_ANALYSIS_FG_PK" ON "PTMAHENT"."STAT_PROD_LINE_ANALYSIS_FG" ("FISCAL_PERIOD_KEY") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 NOCOMPRESS LOGGING
  TABLESPACE "PTMAHENT" ;
--------------------------------------------------------
--  DDL for Index STAT_PRODUCT_REVENUE_VOLUM_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "PTMAHENT"."STAT_PRODUCT_REVENUE_VOLUM_PK" ON "PTMAHENT"."STAT_PROD_REVENUE_VOLUME_FG" ("FISCAL_PERIOD_KEY", "PROD_KEY") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 NOCOMPRESS LOGGING
  TABLESPACE "PTMAHENT" ;
--------------------------------------------------------
--  DDL for Index DIM_PRODUCT_SALES_VOLUME_F_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "PTMAHENT"."DIM_PRODUCT_SALES_VOLUME_F_PK" ON "PTMAHENT"."STAT_PROD_SALES_VOLUME_FG" ("FISCAL_PERIOD_KEY", "PROD_KEY") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS NOCOMPRESS LOGGING
  TABLESPACE "PTMAHENT" ;
--------------------------------------------------------
--  DDL for Index STAT_PROD_TREND_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "PTMAHENT"."STAT_PROD_TREND_PK" ON "PTMAHENT"."STAT_PROD_TREND" ("FISCAL_PERIOD_KEY", "PROD_KEY") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 NOCOMPRESS LOGGING
  TABLESPACE "PTMAHENT" ;
--------------------------------------------------------
--  DDL for Index STAT_PRODUCT_PROFIT_ANALYS_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "PTMAHENT"."STAT_PRODUCT_PROFIT_ANALYS_PK" ON "PTMAHENT"."STAT_PRODUCT_PROFIT_ANALYSIS" ("FISCAL_PERIOD_KEY", "PRODUCT_KEY") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 NOCOMPRESS LOGGING
  TABLESPACE "PTMAHENT" ;
--------------------------------------------------------
--  DDL for Index STAT_STORE_ANALYSIS_BY_FIS_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "PTMAHENT"."STAT_STORE_ANALYSIS_BY_FIS_PK" ON "PTMAHENT"."STAT_STORE_ANALYSIS_BY_FISCAL" ("FISCAL_PERIOD_KEY") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 NOCOMPRESS LOGGING
  TABLESPACE "PTMAHENT" ;
--------------------------------------------------------
--  DDL for Index STAT_STORE_PROFIT_ANALYSIS_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "PTMAHENT"."STAT_STORE_PROFIT_ANALYSIS_PK" ON "PTMAHENT"."STAT_STORE_PROFIT_ANALYSIS" ("FISCAL_PERIOD_KEY", "STORE_KEY") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS NOCOMPRESS LOGGING
  TABLESPACE "PTMAHENT" ;
--------------------------------------------------------
--  DDL for Index STAT_STORE_SALES_REVENUE_F_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "PTMAHENT"."STAT_STORE_SALES_REVENUE_F_PK" ON "PTMAHENT"."STAT_STORE_SALES_REVENUE_FG" ("FISCAL_PERIOD_KEY", "STORE_KEY") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS NOCOMPRESS LOGGING
  TABLESPACE "PTMAHENT" ;
--------------------------------------------------------
--  DDL for Index DIM_STORE_SALES_VOLUME_FG_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "PTMAHENT"."DIM_STORE_SALES_VOLUME_FG_PK" ON "PTMAHENT"."STAT_STORE_SALES_VOLUME_FG" ("FISCAL_PERIOD_KEY", "STORE_KEY") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS NOCOMPRESS LOGGING
  STORAGE( BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "PTMAHENT" ;
--------------------------------------------------------
--  DDL for Index STAT_STORE_TREND_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "PTMAHENT"."STAT_STORE_TREND_PK" ON "PTMAHENT"."STAT_STORE_TREND" ("FISCAL_PERIOD", "STORE_KEY") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 NOCOMPRESS LOGGING
  TABLESPACE "PTMAHENT" ;
--------------------------------------------------------
--  Constraints for Table STAT_ADDITIONAL_STATS_BY_FG
--------------------------------------------------------

  ALTER TABLE "PTMAHENT"."STAT_ADDITIONAL_STATS_BY_FG" ADD CONSTRAINT "STAT_ADDITIONAL_STATS_BY_F_PK" PRIMARY KEY ("FISCAL_PERIOD")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 NOCOMPRESS LOGGING
  TABLESPACE "PTMAHENT"  ENABLE;
 
  ALTER TABLE "PTMAHENT"."STAT_ADDITIONAL_STATS_BY_FG" MODIFY ("FISCAL_PERIOD" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table STAT_PROD_AG_PROFIT_ANALYSIS
--------------------------------------------------------

  ALTER TABLE "PTMAHENT"."STAT_PROD_AG_PROFIT_ANALYSIS" ADD CONSTRAINT "STAT_PROD_AG_PROFIT_ANALYS_PK" PRIMARY KEY ("FISCAL_PERIOD_KEY", "PROD_AG_KEY")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 NOCOMPRESS LOGGING
  TABLESPACE "PTMAHENT"  ENABLE;
 
  ALTER TABLE "PTMAHENT"."STAT_PROD_AG_PROFIT_ANALYSIS" MODIFY ("FISCAL_PERIOD_KEY" NOT NULL ENABLE);
 
  ALTER TABLE "PTMAHENT"."STAT_PROD_AG_PROFIT_ANALYSIS" MODIFY ("PROD_AG_KEY" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table STAT_PROD_AG_SALES_REVENUE_FG
--------------------------------------------------------

  ALTER TABLE "PTMAHENT"."STAT_PROD_AG_SALES_REVENUE_FG" ADD CONSTRAINT "STAT_PROD_AG_SALES_REVENUE_PK" PRIMARY KEY ("FISCAL_PERIOD_KEY", "PROD_AG_KEY")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS NOCOMPRESS LOGGING
  TABLESPACE "PTMAHENT"  ENABLE;
 
  ALTER TABLE "PTMAHENT"."STAT_PROD_AG_SALES_REVENUE_FG" MODIFY ("PROD_AG_KEY" NOT NULL ENABLE);
 
  ALTER TABLE "PTMAHENT"."STAT_PROD_AG_SALES_REVENUE_FG" MODIFY ("FISCAL_PERIOD_KEY" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table STAT_PROD_AG_SALES_VOLUME_FG
--------------------------------------------------------

  ALTER TABLE "PTMAHENT"."STAT_PROD_AG_SALES_VOLUME_FG" ADD CONSTRAINT "DIM_PRODUCT_AG_SALES_VOLUM_PK" PRIMARY KEY ("FISCAL_PERIOD_KEY", "PROD_AG_KEY")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS NOCOMPRESS LOGGING
  TABLESPACE "PTMAHENT"  ENABLE;
 
  ALTER TABLE "PTMAHENT"."STAT_PROD_AG_SALES_VOLUME_FG" MODIFY ("FISCAL_PERIOD_KEY" NOT NULL ENABLE);
 
  ALTER TABLE "PTMAHENT"."STAT_PROD_AG_SALES_VOLUME_FG" MODIFY ("PROD_AG_ID" NOT NULL ENABLE);
 
  ALTER TABLE "PTMAHENT"."STAT_PROD_AG_SALES_VOLUME_FG" MODIFY ("PROD_AG_KEY" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table STAT_PROD_LINE_ANALYSIS_FG
--------------------------------------------------------

  ALTER TABLE "PTMAHENT"."STAT_PROD_LINE_ANALYSIS_FG" ADD CONSTRAINT "STAT_PROD_ANALYSIS_FG_PK" PRIMARY KEY ("FISCAL_PERIOD_KEY")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 NOCOMPRESS LOGGING
  TABLESPACE "PTMAHENT"  ENABLE;
 
  ALTER TABLE "PTMAHENT"."STAT_PROD_LINE_ANALYSIS_FG" MODIFY ("FISCAL_PERIOD_KEY" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table STAT_PROD_REVENUE_VOLUME_FG
--------------------------------------------------------

  ALTER TABLE "PTMAHENT"."STAT_PROD_REVENUE_VOLUME_FG" ADD CONSTRAINT "STAT_PRODUCT_REVENUE_VOLUM_PK" PRIMARY KEY ("FISCAL_PERIOD_KEY", "PROD_KEY")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 NOCOMPRESS LOGGING
  TABLESPACE "PTMAHENT"  ENABLE;
 
  ALTER TABLE "PTMAHENT"."STAT_PROD_REVENUE_VOLUME_FG" MODIFY ("FISCAL_PERIOD_KEY" NOT NULL ENABLE);
 
  ALTER TABLE "PTMAHENT"."STAT_PROD_REVENUE_VOLUME_FG" MODIFY ("PROD_KEY" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table STAT_PROD_SALES_VOLUME_FG
--------------------------------------------------------

  ALTER TABLE "PTMAHENT"."STAT_PROD_SALES_VOLUME_FG" ADD CONSTRAINT "DIM_PRODUCT_SALES_VOLUME_F_PK" PRIMARY KEY ("FISCAL_PERIOD_KEY", "PROD_KEY")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS NOCOMPRESS LOGGING
  TABLESPACE "PTMAHENT"  ENABLE;
 
  ALTER TABLE "PTMAHENT"."STAT_PROD_SALES_VOLUME_FG" MODIFY ("FISCAL_PERIOD_KEY" NOT NULL ENABLE);
 
  ALTER TABLE "PTMAHENT"."STAT_PROD_SALES_VOLUME_FG" MODIFY ("PROD_ID" NOT NULL ENABLE);
 
  ALTER TABLE "PTMAHENT"."STAT_PROD_SALES_VOLUME_FG" MODIFY ("PROD_KEY" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table STAT_PROD_TREND
--------------------------------------------------------

  ALTER TABLE "PTMAHENT"."STAT_PROD_TREND" ADD CONSTRAINT "STAT_PROD_TREND_PK" PRIMARY KEY ("FISCAL_PERIOD_KEY", "PROD_KEY")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 NOCOMPRESS LOGGING
  TABLESPACE "PTMAHENT"  ENABLE;
 
  ALTER TABLE "PTMAHENT"."STAT_PROD_TREND" MODIFY ("FISCAL_PERIOD_KEY" NOT NULL ENABLE);
 
  ALTER TABLE "PTMAHENT"."STAT_PROD_TREND" MODIFY ("PROD_KEY" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table STAT_PRODUCT_PROFIT_ANALYSIS
--------------------------------------------------------

  ALTER TABLE "PTMAHENT"."STAT_PRODUCT_PROFIT_ANALYSIS" ADD CONSTRAINT "STAT_PRODUCT_PROFIT_ANALYS_PK" PRIMARY KEY ("FISCAL_PERIOD_KEY", "PRODUCT_KEY")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 NOCOMPRESS LOGGING
  TABLESPACE "PTMAHENT"  ENABLE;
 
  ALTER TABLE "PTMAHENT"."STAT_PRODUCT_PROFIT_ANALYSIS" MODIFY ("FISCAL_PERIOD_KEY" NOT NULL ENABLE);
 
  ALTER TABLE "PTMAHENT"."STAT_PRODUCT_PROFIT_ANALYSIS" MODIFY ("PRODUCT_KEY" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table STAT_STORE_ANALYSIS_BY_FISCAL
--------------------------------------------------------

  ALTER TABLE "PTMAHENT"."STAT_STORE_ANALYSIS_BY_FISCAL" ADD CONSTRAINT "STAT_STORE_ANALYSIS_BY_FIS_PK" PRIMARY KEY ("FISCAL_PERIOD_KEY")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 NOCOMPRESS LOGGING
  TABLESPACE "PTMAHENT"  ENABLE;
 
  ALTER TABLE "PTMAHENT"."STAT_STORE_ANALYSIS_BY_FISCAL" MODIFY ("FISCAL_PERIOD_KEY" NOT NULL ENABLE);
 
  ALTER TABLE "PTMAHENT"."STAT_STORE_ANALYSIS_BY_FISCAL" MODIFY ("STORE_REVENUE_LEAST" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table STAT_STORE_PROFIT_ANALYSIS
--------------------------------------------------------

  ALTER TABLE "PTMAHENT"."STAT_STORE_PROFIT_ANALYSIS" ADD CONSTRAINT "STAT_STORE_PROFIT_ANALYSIS_PK" PRIMARY KEY ("FISCAL_PERIOD_KEY", "STORE_KEY")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS NOCOMPRESS LOGGING
  TABLESPACE "PTMAHENT"  ENABLE;
 
  ALTER TABLE "PTMAHENT"."STAT_STORE_PROFIT_ANALYSIS" MODIFY ("STORE_KEY" NOT NULL ENABLE);
 
  ALTER TABLE "PTMAHENT"."STAT_STORE_PROFIT_ANALYSIS" MODIFY ("FISCAL_PERIOD_KEY" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table STAT_STORE_SALES_REVENUE_FG
--------------------------------------------------------

  ALTER TABLE "PTMAHENT"."STAT_STORE_SALES_REVENUE_FG" ADD CONSTRAINT "STAT_STORE_SALES_REVENUE_F_PK" PRIMARY KEY ("FISCAL_PERIOD_KEY", "STORE_KEY")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS NOCOMPRESS LOGGING
  TABLESPACE "PTMAHENT"  ENABLE;
 
  ALTER TABLE "PTMAHENT"."STAT_STORE_SALES_REVENUE_FG" MODIFY ("STORE_KEY" NOT NULL ENABLE);
 
  ALTER TABLE "PTMAHENT"."STAT_STORE_SALES_REVENUE_FG" MODIFY ("FISCAL_PERIOD_KEY" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table STAT_STORE_SALES_VOLUME_FG
--------------------------------------------------------

  ALTER TABLE "PTMAHENT"."STAT_STORE_SALES_VOLUME_FG" ADD CONSTRAINT "STAT_STORE_SALES_VOLUME_FG_PK" PRIMARY KEY ("FISCAL_PERIOD_KEY", "STORE_KEY")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS NOCOMPRESS LOGGING
  STORAGE( BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "PTMAHENT"  ENABLE;
 
  ALTER TABLE "PTMAHENT"."STAT_STORE_SALES_VOLUME_FG" MODIFY ("FISCAL_PERIOD_KEY" NOT NULL ENABLE);
 
  ALTER TABLE "PTMAHENT"."STAT_STORE_SALES_VOLUME_FG" MODIFY ("STORE_ID" NOT NULL ENABLE);
 
  ALTER TABLE "PTMAHENT"."STAT_STORE_SALES_VOLUME_FG" MODIFY ("STORE_KEY" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table STAT_STORE_TREND
--------------------------------------------------------

  ALTER TABLE "PTMAHENT"."STAT_STORE_TREND" ADD CONSTRAINT "STAT_STORE_TREND_PK" PRIMARY KEY ("FISCAL_PERIOD", "STORE_KEY")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 NOCOMPRESS LOGGING
  TABLESPACE "PTMAHENT"  ENABLE;
 
  ALTER TABLE "PTMAHENT"."STAT_STORE_TREND" MODIFY ("FISCAL_PERIOD" NOT NULL ENABLE);
 
  ALTER TABLE "PTMAHENT"."STAT_STORE_TREND" MODIFY ("STORE_KEY" NOT NULL ENABLE);
