package com.ptmahent.CSVtoDB;

import org.apache.commons.csv.CSVRecord;

import java.sql.*;
import java.text.DateFormat;
import java.text.ParseException;
import java.text.SimpleDateFormat;
import java.util.List;

/**
 * Created by Piratheep Mahent on 2016-12-06.
 */
public class CSVtoDBSQL {
    public static final String SQL_TRUNCATE_TABLE_OLTP_PRODUCT_AGE_GROUP = "TRUNCATE TABLE PTMAHENT.OLTP_PRODUCT_AGE_GROUP";
    public static final String SQL_INSERT_AGE_GROUP_AG_CODE_MIN_AGE_MAX_AGE = "INSERT INTO PTMAHENT.OLTP_PRODUCT_AGE_GROUP " +
            "(PROD_AG_ID, PROD_AG_CODE, PROD_MIN_AGE, PROD_MAX_AGE) VALUES(PTMAHENT.OLTP_PRODUCT_AGE_GROUP_SEQ.NEXTVAL,?,?,?)";
    public static final String SQL_SEARCH_AGE_GROUP_BY_PROD_AG_CODE = "SELECT PROD_AG_ID FROM PTMAHENT.OLTP_PRODUCT_AGE_GROUP WHERE PROD_AG_CODE = ?";
    public static final String TRUNCATE_TABLE_OLTP_AVERAGE_LIFE_SPAN = "TRUNCATE TABLE PTMAHENT.OLTP_AVERAGE_LIFE_SPAN";
    public static final String PREPARED_STMT_INSERT_INTO_AVERAGE_LIFE_SPAN = "INSERT INTO PTMAHENT.OLTP_AVERAGE_LIFE_SPAN " +
            "(AVERAGE_LIFE_SPAN_ID, REF_START_YEAR, REF_END_YEAR, GEO, GENDER, AGE_GROUP, LIFE_SPAN) VALUES(PTMAHENT.OLTP_AVERAGE_LIFE_SPAN_SEQ.NEXTVAL,?,?,?,?,?,?)";
    public static final String SQL_SEARCH_FOR_AVG_LIFE_SPAN_ID_BY_ALL = "SELECT AVERAGE_LIFE_SPAN_ID FROM PTMAHENT.OLTP_AVERAGE_LIFE_SPAN WHERE " +
            "REF_START_YEAR = ? AND REF_END_YEAR = ? AND GEO = ? AND GENDER = ? AND AGE_GROUP = ? AND LIFE_SPAN = ?";
    public static final String MALE = "M";
    public static final String TRUNCATE_TABLE_OLTP_PRODUCT_CATEGORY = "TRUNCATE TABLE PTMAHENT.OLTP_PRODUCT_CATEGORY";
    public static final String SQL_INSERT_OLTP_PRODUCT_CATEGORY = "INSERT INTO PTMAHENT.OLTP_PRODUCT_CATEGORY " +
            "(PROD_CAT_ID,PROD_CAT_NAME) VALUES(PTMAHENT.OLTP_PRODUCT_CATEGORY_SEQ.NEXTVAL,?)";
    public static final String TRUNCATE_TABLE_OLTP_CITY = "TRUNCATE TABLE PTMAHENT.OLTP_CITY";
    public static final String SQL_INSERT_INTO_CITY = "INSERT INTO PTMAHENT.OLTP_CITY " +
            "(CITY_ID,CITY_NAME) VALUES(PTMAHENT.OLTP_CITY_SEQ.NEXTVAL,?)";
    public static final String SQL_SEARCH_TOP_BABY_NAMES = "SELECT BABY_NAME_ID FROM PTMAHENT.OLTP_TOP_BABY_NAMES WHERE " +
            " BABY_NAME = ? AND GENDER = ?";
    public static final String SQL_INSERT_BABY_FREQUENCY_PER_YEAR = "INSERT INTO PTMAHENT.OLTP_BABY_FREQUENCY_PER_YEAR " +
            "(BABY_NAME_ID, YEAR, FREQUENCY) VALUES(?, ?, ?)";
    public static final String SQL_SEARCH_FREQUENCY_BY_BABY_NAME_ID_AND_YEAR = "SELECT FREQUENCY FROM PTMAHENT.OLTP_BABY_FREQUENCY_PER_YEAR WHERE " +
            " BABY_NAME_ID = ? AND YEAR = ?";
    public static final String SQL_INSERT_TOP_BABY_NAMES = "INSERT INTO PTMAHENT.OLTP_TOP_BABY_NAMES " +
            "(BABY_NAME_ID,BABY_NAME, GENDER) VALUES(PTMAHENT.OLTP_TOP_BABY_NAMES_SEQ.NEXTVAL,?,?)";
    public static final String TRUNCATE_TABLE_OLTP_TOP_BABY_NAMES = "TRUNCATE TABLE PTMAHENT.OLTP_TOP_BABY_NAMES";
    public static final String TRUNCATE_TABLE_OLTP_BABY_FREQUENCY_PER_YEAR = "TRUNCATE TABLE PTMAHENT.OLTP_BABY_FREQUENCY_PER_YEAR";
    public static final String TRUNCATE_TABLE_OLTP_CUSTOMER = "TRUNCATE TABLE PTMAHENT.OLTP_CUSTOMER";
    public static final String SQL_INSERT_OLTP_CUSTOMER = "INSERT INTO PTMAHENT.OLTP_CUSTOMER " +
            "(CUST_ID, FIRST_NAME, LAST_NAME, GENDER, DOB, ADDRESS, PHONE_NUMBER, EMAIL_ADDR, CITY_ID, PROV_ID) " +
            " VALUES(PTMAHENT.OLTP_CUSTOMER_SEQ.NEXTVAL,?,?,?,?,?,?,?,?,?)";
    public static final String SQL_SEARCH_FOR_CUSTOMER_ID = "SELECT CUST_ID FROM PTMAHENT.OLTP_CUSTOMER WHERE " +
            " FIRST_NAME = ? AND LAST_NAME = ? AND GENDER = ? AND EMAIL_ADDR = ?";
    public static final String SQL_SEARCH_FOR_CUSTOMER_ID_NO_GENDER = "SELECT CUST_ID FROM PTMAHENT.OLTP_CUSTOMER WHERE " +
            " UPPER(FIRST_NAME) = UPPER(?) AND UPPER(LAST_NAME) = UPPER(?) AND UPPER(EMAIL_ADDR) = UPPER(?)";

    public static final String SQL_SEARCH_FOR_CITY_ID = "SELECT CITY_ID FROM PTMAHENT.OLTP_CITY WHERE " +
            " UPPER(CITY_NAME) = UPPER(?)";
    public static final String SQL_SEARCH_FOR_PROVINCE_ID = "SELECT PROV_ID FROM PTMAHENT.OLTP_PROVINCE WHERE " +
            " UPPER(PROV_NAME) = UPPER(?) ";
    public static final String SQL_INSERT_INTO_OLTP_PROVINCE_PROV_NAME_VALUES = "INSERT INTO PTMAHENT.OLTP_PROVINCE " +
            "(PROV_ID,PROV_NAME) VALUES(PTMAHENT.OLTP_PROVINCE_SEQ.NEXTVAL,?)";
    public static final String SQL_INS_OLTP_PRODUCT = "INSERT INTO PTMAHENT.OLTP_PRODUCT " +
            "(PROD_ID,PROD_CAT_ID,PROD_AG_ID,PROD_NAME,PROD_COST,PROD_SELLING_PRICE) " +
            " VALUES(PTMAHENT.OLTP_PRODUCT_SEQ.NEXTVAL,?,?,?,?,?)";
    public static final String SQL_INS_OLTP_PRODUCT_INVENTORY = "INSERT INTO PTMAHENT.OLTP_PRODUCT_INVENTORY " +
            "(PROD_ID,ITEMS_IN_STOCK,ITEMS_ORDER_FROM_VENDOR,SHELF,BIN) " +
            " VALUES(?,?,?,?,?)";
    public static final String SQL_SEARCH_PRODUCT_INVENTORY = "SELECT PROD_ID FROM PTMAHENT.OLTP_PRODUCT_INVENTORY " +
            " WHERE PROD_ID = ?";
    public static final String SQL_SELECT_PROD_ID_FROM_PTMAHENT_OLTP_PRODUCT_WHERE_PROD_NAME_AND_PROD_CAT_ID_AND_PROD_AG_ID = "SELECT PROD_ID FROM PTMAHENT.OLTP_PRODUCT WHERE PROD_NAME = ? AND PROD_CAT_ID = ? AND PROD_AG_ID = ?";
    public static final String SQL_SELECT_PROD_ID_BY_PROD_NAME = "SELECT PROD_ID FROM PTMAHENT.OLTP_PRODUCT WHERE UPPER(PROD_NAME) = UPPER(?)";
    public static final String SQL_SELECT_PROD_AG_ID_FROM_PTMAHENT_OLTP_PRODUCT_AGE_GROUP_WHERE_PROD_AG_CODE = "SELECT PROD_AG_ID FROM PTMAHENT.OLTP_PRODUCT_AGE_GROUP WHERE PROD_AG_CODE = ?";
    public static final String SQL_SELECT_PROD_CAT_ID_FROM_PTMAHENT_OLTP_PRODUCT_CATEGORY_WHERE_PROD_CAT_NAME = "SELECT PROD_CAT_ID FROM PTMAHENT.OLTP_PRODUCT_CATEGORY WHERE PROD_CAT_NAME = ?";
    public static final String SQL_INS_OLTP_STORE = "INSERT INTO PTMAHENT.OLTP_STORE " +
            "(STORE_ID, STORE_NAME, PROV_ID, CITY_ID, STORE_ADDRESS) " +
            " VALUES(PTMAHENT.OLTP_STORE_SEQ.NEXTVAL, ?, ?, ?, ?)";
    public static final String SQL_INS_OLTP_STORE_WITH_ONLY_NAME = "INSERT INTO PTMAHENT.OLTP_STORE " +
            "(STORE_ID, STORE_NAME) " +
            " VALUES(PTMAHENT.OLTP_STORE_SEQ.NEXTVAL, ?)";
    public static final String SQL_SEARCH_FOR_STORE = "SELECT STORE_ID FROM PTMAHENT.OLTP_STORE WHERE UPPER(STORE_NAME) = UPPER(?)";
    public static final String SQL_INS_OLTP_PROVINCE = "INSERT INTO PTMAHENT.OLTP_PROVINCE " +
            "(PROV_ID,PROV_NAME) VALUES(PTMAHENT.OLTP_PROVINCE_SEQ.NEXTVAL,?)";
    public static final String SQL_INS_OLTP_SALES_PERSON = "INSERT INTO PTMAHENT.OLTP_SALES_PERSON " +
            "(SALES_PERSON_ID,FIRST_NAME, LAST_NAME, GENDER, DOB, ADDRESS, PHONE_NUMBER, " +
            " EMAIL_ADDRESS, CITY_ID, PROV_ID) " +
            " VALUES(PTMAHENT.OLTP_SALES_PERSON_SEQ.NEXTVAL,?,?,?,?,?,?,?,?,?)";

    public static final String SQL_SEARCH_FOR_SALES_PERSON_ID = "SELECT SALES_PERSON_ID FROM PTMAHENT.OLTP_SALES_PERSON WHERE " +
            " UPPER(FIRST_NAME) = UPPER(?) AND UPPER(LAST_NAME) = UPPER(?) AND UPPER(GENDER) = UPPER(?) AND UPPER(EMAIL_ADDRESS) = UPPER(?)";
    public static final String SQL_SEARCH_FOR_SALES_PERSON_ID_FOR_SALES_ORDER = "SELECT SALES_PERSON_ID FROM PTMAHENT.OLTP_SALES_PERSON WHERE " +
            " UPPER(FIRST_NAME) = UPPER(?) AND UPPER(LAST_NAME) = UPPER(?)";

    public static final String SQL_INS_OLTP_DEMOGRAPHICS = "INSERT INTO PTMAHENT.OLTP_DEMOGRAPHICS_BY_CITY " +
            " (CITY_ID, YEAR, POPULATION) VALUES(?,?,?)";
    public static final String SQL_SEARCH_FOR_DEMOGRAPICS_BY_CITY_YEAR = "SELECT CITY_ID, YEAR, POPULATION FROM PTMAHENT.OLTP_DEMOGRAPHICS_BY_CITY WHERE CITY_ID = ? AND YEAR = ?";


    public static final String SQL_INSERT_SALES_ORDER = "INSERT INTO PTMAHENT.OLTP_SALES_ORDER " +
            " (SALES_ORDER_ID, STORE_ID, SALES_PERSON_ID, SALES_DATE, TOTAL_SALES_BEFORE_TAX, TOTAL_DISCOUNT, "
            + " TOTAL_TAX_AMOUNT, TOTAL_AMOUNT_CHARGED, PAYMENT_METHOD, CUSTOMER_ID, CUSTOMER_AWARE_BY_AD_COMPAIGN, INVOICE_ID) "
            + " VALUES(PTMAHENT.OLTP_SALES_ORDER_SEQ.NEXTVAL, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?)";

    public static final String SQL_SEARCH_SALES_ORDER = "SELECT SALES_ORDER_ID FROM PTMAHENT.OLTP_SALES_ORDER WHERE " +
            " STORE_ID = ? AND SALES_PERSON_ID = ? AND SALES_DATE = ? AND CUSTOMER_ID = ? AND UPPER(CUSTOMER_AWARE_BY_AD_COMPAIGN) = UPPER(?) " +
            " AND INVOICE_ID = ?";

    public static final String SQL_SEARCH_SALES_ORDER_BY_INVOICE_ID = "SELECT SALES_ORDER_ID FROM PTMAHENT.OLTP_SALES_ORDER WHERE " +
            " INVOICE_ID = ?";

    public static final String SQL_INSERT_SALES_ORDER_LINE = "INSERT INTO PTMAHENT.OLTP_SALES_ORDER_LINE " +
            " (SALES_ORDER_LINE_ID, SALES_ORDER_ID, PROD_NAME, PROD_ID, PRICE, DISCOUNT, PROD_COUNT, LINE_TOTAL) " +
            " VALUES(PTMAHENT.OLTP_SALES_ORDER_LINE_SEQ.NEXTVAL, ?, ?, ?, ?, ?,?, ?)";

    public static final String SQL_SEARCH_SALES_ORDER_LINE = "SELECT SALES_ORDER_LINE_ID FROM PTMAHENT.OLTP_SALES_ORDER_LINE WHERE " +
            " SALES_ORDER_ID = ? AND UPPER(PROD_NAME) = UPPER(?) AND PRICE = ? AND PROD_COUNT = ? AND DISCOUNT = ? ";
    public static final String SQL_SUM_SALES_ORDER_LINE_ATTRS = "SELECT  SUM(DISCOUNT) AS D,  SUM(LINE_TOTAL) AS LD FROM PTMAHENT.OLTP_SALES_ORDER_LINE WHERE SALES_ORDER_ID = ?";

    public static final String SQL_UPDATE_SALES_ORDER_WITH_SUM_OF_SALES_ORDER_LINE_ATTRS = "UPDATE PTMAHENT.OLTP_SALES_ORDER SET TOTAL_SALES_BEFORE_TAX = ?, " +
                           " TOTAL_DISCOUNT = ?,TOTAL_TAX_AMOUNT = ?,TOTAL_AMOUNT_CHARGED =? WHERE SALES_ORDER_ID = ?";
}
